<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:orientation="vertical"
            android:paddingLeft="100px"
            android:paddingRight="100px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="輸入你要登陆/註冊的手機號"
                android:textColor="#FF333438"
                android:textSize="72px" />

            <RelativeLayout
                android:id="@+id/relay_phone"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginTop="70px"
                android:background="@drawable/shape_5"
                android:paddingRight="45px">

                <Spinner
                    android:id="@+id/spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_centerVertical="true"
                    android:layout_margin="2px"
                    android:layout_toRightOf="@+id/spinner_label"
                    android:background="#FFF2F2F6"
                    android:hint="請輸入你要註冊的手機號"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorLink="#FFB7B8C0"
                    android:textSize="42px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30px"
                android:textColor="#a000"
                android:textSize="42px" />


            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginTop="400px"
                android:background="@drawable/shape_6"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="繼續"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</LinearLayout>