<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.gy.autoview.AutoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fralay_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_9" />

        <RelativeLayout
            android:id="@+id/relay_bottom"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:background="@color/c_5"
            android:gravity="center_vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlay_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab1_checked"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/One_Navigation_tex"
                        android:textColor="@color/c_6"
                        android:textSize="@dimen/Navigation_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_02"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab2_normal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/Two_Navigation_tex"
                        android:textColor="@color/mainnocheck"
                        android:textSize="@dimen/Navigation_textsize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linlay_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="mainClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgv_03"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_main_tab3_normal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:text="@string/Three_Navigation_tex"
                            android:textColor="@color/mainnocheck"
                            android:textSize="@dimen/Navigation_textsize" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="80px"
                        android:background="@drawable/shape_18"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="27px"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgv_04"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab4_normal" />

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/Four_Navigation_tex"
                        android:textColor="@color/mainnocheck"
                        android:textSize="@dimen/Navigation_textsize" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    // android:layout_gravity="start"


    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="700px"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70px"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:paddingLeft="40px">

            <RelativeLayout
                android:layout_marginLeft="-20px"
                android:id="@+id/relay_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mainClick">

                <RelativeLayout
                    android:id="@+id/framlay_head"
                    android:layout_width="230px"
                    android:layout_height="230px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgv_head"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/main_01"
                        app:riv_border_width="1px"
                        android:layout_centerInParent="true"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <ImageView
                        android:id="@+id/imgv_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/framlay_head"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="愛爆的口口"
                            android:textColor="#000"
                            android:textSize="42px" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linlay_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgv_vip_level"
                            android:layout_width="132px"
                            android:layout_height="60px"
                            android:scaleType="fitXY"
                            android:layout_marginRight="20px" />

<!--                        <ImageView-->
<!--                            android:id="@+id/imgv_creator"-->
<!--                            android:layout_width="45px"-->
<!--                            android:layout_height="51px"-->
<!--                            android:src="@mipmap/ic_70" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_vip_time"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20px"-->
<!--                            android:text=""-->
<!--                            android:textColor="#FFFFFFFF"-->
<!--                            android:textSize="30px" />-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:text="ID  152128742"
                        android:textColor="#FFA4A4A4"
                        android:textSize="36px" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="30px"
                android:text="你还没有签名！"
                android:textColor="#FFCCCCCC"
                android:textSize="36px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlay_atten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:onClick="mainClick"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_atten_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        android:textColor="#FF00A4FF"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="100px"
                        android:text="正在關注"
                        android:textColor="#FFA4A4A4"
                        android:textSize="36px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linlay_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="mainClick"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20px"
                        android:text="21489"
                        android:textColor="#FFFF0069"
                        android:textSize="36px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="粉絲"
                        android:textColor="#FFA4A4A4"
                        android:textSize="36px" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="60px"
                android:background="#E7E7EA" />

            <RelativeLayout
                android:id="@+id/relay_info"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginTop="40px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_05"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_05"
                    android:text="個人資料"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_phone"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_005"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_83" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_005"
                    android:text="賬號管理"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/imgv_001"
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@id/imgv_001"
                    android:text=""
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_yqm"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_006"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_88" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_006"
                    android:text="綁定邀請碼"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/imgv_008"
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

                <TextView
                    android:id="@+id/tv_yqm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@id/imgv_008"
                    android:text=""
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_set"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_06"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_06"
                    android:text="設置"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_active"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_07"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_07"
                    android:text="活動"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_kefu"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_08"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_08"
                    android:text="官方客服"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_apply"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_09"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_09"
                    android:text="達人廣場"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/imgv_002"
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

                <TextView
                    android:id="@+id/tv_applay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@id/imgv_002"
                    android:text=""
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_shop"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:onClick="mainClick"
                android:paddingRight="30px">

                <ImageView
                    android:id="@+id/imgv_10"
                    android:layout_width="39px"
                    android:layout_height="42px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_10"
                    android:text="个性商城"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/imgv_003"
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

            </RelativeLayout>

        </LinearLayout>

    </com.mail.comm.view.refresh.XSmoothRefreshLayout>


</com.yhz.adaptivelayout.gy.autoview.AutoDrawerLayout>