<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="170px">


        <RelativeLayout
            android:id="@+id/relay_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:onClick="mainClick">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="27px"
                android:layout_height="49px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/relay_back"
            android:background="@drawable/shape_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="24px"
            android:paddingRight="24px">

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_21" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgv_01"
                android:background="#FFE7E7EA"
                android:hint="請輸入您想搜索的帖子，主題或者用戶"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#FFB7B8C0"
                android:textSize="36px" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:text="搜索"
            android:textColor="#000"
            android:textSize="45px" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linlay_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relay_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <TextView
                            android:layout_width="192px"
                            android:layout_height="66px"
                            android:layout_centerVertical="true"
                            android:text="热搜用户"
                            android:textColor="#000"
                            android:textSize="48px" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linlay_log"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_all_del_log"
                        android:layout_width="match_parent"
                        android:layout_height="140px"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:text="全部搜索記錄"
                        android:textColor="#FFA4A4A4"
                        android:textSize="42px"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_mohu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_mohu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="visible" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:paddingRight="40px">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity=""
                        android:orientation="vertical"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="猜你想搜"
                            android:textColor="#000"
                            android:textSize="48px" />

                        <View
                            android:id="@+id/v_01"
                            android:layout_width="90px"
                            android:layout_height="12px"
                            android:layout_marginLeft="10px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_1" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="mainClick"
                        android:text="換一批"
                        android:textColor="#5000"
                        android:textSize="38px" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:paddingRight="40px">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="推薦"
                            android:textColor="#000"
                            android:textSize="48px" />

                        <View
                            android:id="@+id/v_02"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_1" />


                    </LinearLayout>


                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/fralay_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="200px" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</LinearLayout>