<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relay_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="30px"
                    android:onClick="mainClick">

                    <ImageView
                        android:layout_width="1035px"
                        android:layout_height="438px"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_29" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100px"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead_1"
                            android:layout_width="230px"
                            android:layout_height="230px"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="2dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/tv_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="渣子花男"
                            android:textColor="#FFFFFFFF"
                            android:textSize="42px" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linlay_cp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="100px"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead_2"
                            android:layout_width="230px"
                            android:layout_height="230px"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ia_30"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="2dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/tv_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text=""
                            android:textColor="#FFFFFFFF"
                            android:textSize="42px" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="70px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_86"
                        android:gravity="center"
                        android:text="我的CP"
                        android:textColor="#FFFFFFFF"
                        android:textSize="40px" />

                    <View
                        android:id="@+id/v_rule"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_alignParentRight="true"
                        android:onClick="mainClick" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_cp_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:background="@drawable/shape_87"
                    android:orientation="vertical"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:background="#fff"
                        android:text="CP榜"
                        android:textColor="#FF333438"
                        android:textSize="54px" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20px"
                        android:background="#fff" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/relay_2"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:id="@+id/relay_rank"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px">

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="40px" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/framlay_head"
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@+id/relay_rank">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgv_head_my"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    app:riv_border_color="@color/main_01"
                    app:riv_border_width="1px"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/framlay_head"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linlay_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17px"
                        android:ellipsize="end"
                        android:maxWidth="500px"
                        android:maxLines="1"
                        android:text="我的很大"
                        android:textColor="#000"
                        android:textSize="42px" />

                    <LinearLayout
                        android:id="@+id/linlay_gender"
                        android:layout_width="120px"
                        android:layout_height="45px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20px"
                        android:background="@drawable/shape_77"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_marginRight="10px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_176" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#fff"
                            android:textSize="32px" />

                    </LinearLayout>


                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/linlay_gender"-->
                    <!--                        android:layout_width="120px"-->
                    <!--                        android:layout_height="50px"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginRight="17px"-->
                    <!--                        android:background="@drawable/shape_77"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="33px"-->
                    <!--                            android:layout_height="33px"-->
                    <!--                            android:layout_marginRight="10px"-->
                    <!--                            android:scaleType="fitXY"-->
                    <!--                            android:src="@mipmap/ic_176" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv_gender"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="1"-->
                    <!--                            android:textColor="#fff"-->
                    <!--                            android:textSize="32px" />-->

                    <!--                    </LinearLayout>-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgv_creator"-->
                    <!--                        android:layout_width="50px"-->
                    <!--                        android:layout_height="61px"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:layout_marginRight="20px"-->
                    <!--                        android:src="@mipmap/ic_70" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgv_vip_level"-->
                    <!--                        android:layout_width="132px"-->
                    <!--                        android:layout_height="60px"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:scaleType="fitXY" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:text="CP值4.1W·"
                        android:textColor="#FFFF3D77"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_cp_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陪伴時長6504分鐘"
                        android:textColor="#FFA4A4A4"
                        android:textSize="36px" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgv_cp"
                android:layout_width="186px"
                android:layout_height="72px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@drawable/ia_31" />

        </RelativeLayout>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>