<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_16" />

    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relay_save"
                    android:layout_width="match_parent"
                    android:layout_height="1300px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="280px"
                    android:layout_marginRight="40px">

                    <ImageView
                        android:id="@+id/imgv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_51" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:background="@drawable/shape_30"
                            android:padding="15px">

                            <ImageView
                                android:id="@+id/imgv_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40px"
                            android:background="@drawable/shape_31"
                            android:gravity="center"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingRight="20px"
                            android:paddingBottom="10px"
                            android:text="邀请码："
                            android:textColor="@color/main_01"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24px"
                            android:text="華人同志速配社區"
                            android:textColor="#FFFFFFFF"
                            android:textSize="42px"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="70px"
                            android:gravity="center"
                            android:text="推荐使用UC浏览器扫码下载"
                            android:textColor="#fff"
                            android:textSize="40px" />

                        <TextView
                            android:id="@+id/tv_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30px"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#C7E7FD"
                            android:textSize="40px"
                            android:visibility="gone" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginStart="48px"
                        android:layout_marginTop="48px"
                        android:layout_marginEnd="48px"
                        android:layout_marginBottom="48px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_logo"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="48px"
                    android:layout_marginRight="40px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="0dp"
                        android:layout_height="132px"
                        android:layout_marginRight="72px"
                        android:layout_weight="1"
                        android:background="@drawable/shape_8"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:padding="1px"
                        android:text="保存圖片"
                        android:textColor="#fff"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/tv_copty"
                        android:layout_width="0dp"
                        android:layout_height="132px"
                        android:layout_weight="1"
                        android:background="@drawable/shape_8"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:padding="1px"
                        android:text="複製鏈接"
                        android:textColor="#fff"
                        android:textSize="48px" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="72px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已成功推廣："
                        android:textColor="#FF333438"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#FFFF3D77"
                        android:textSize="66px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="#FF333438"
                        android:textSize="48px" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:paddingLeft="40px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="48px"
                    android:text="推廣說明"
                    android:textColor="#FF333438"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/shape_20"
                    android:padding="35px"
                    android:text="好友通過您的二維碼或推廣鏈接下載APP，並啟動後
即算推廣成功。"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="48px"
                    android:text="操作步驟"
                    android:textColor="#FF333438"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/shape_20"
                    android:padding="35px"
                    android:text="點擊各帖子下方分享按鈕，保存二維碼或推廣鏈接後，立即分享到微博、朋友圈、論壇即可。"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="48px"
                    android:text="注意事項"
                    android:textColor="#FF333438"
                    android:textSize="48px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/shape_20"
                    android:padding="35px"
                    android:text="必須通過上方二維碼或複製鏈接後邀請的新用戶才會有效。"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="100px" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.mail.comm.view.refresh.XSmoothRefreshLayout>


    <RelativeLayout

        android:id="@+id/relay_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:onClick="mainClick">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="27px"
            android:layout_height="49px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_17" />
    </RelativeLayout>

</RelativeLayout>