<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="40px"
        android:paddingLeft="40px"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="600px"
                android:layout_height="327px"
                android:src="@mipmap/ic_36"
                />

            <TextView
                android:layout_marginTop="48px"
                android:layout_width="wrap_content"
                android:layout_height="51px"
                android:text="認證審核中，請耐心等待"
                android:textColor="#FFB7B8C0"
                android:textSize="36px"
                />
        </LinearLayout>


        <TextView
            android:layout_marginBottom="200px"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="確定"
            android:textColor="#fff"
            android:textSize="48px" />
    </RelativeLayout>

</LinearLayout>