<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <ImageView
        android:layout_width="300px"
        android:layout_height="607px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_145" />

    <TextView
        android:layout_width="981px"
        android:layout_height="120px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:text="你可以創建一個一同解鎖圖案，這樣他人在借用你的
手機時，将無法打開一同"
        android:textColor="#FF333438"
        android:textSize="42px" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="130px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_8"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="創建手勢密碼"
        android:textColor="#fff"
        android:textSize="48px" />

</LinearLayout>