<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請上傳本人正面照片"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <RelativeLayout
                android:id="@+id/relay_img"
                android:layout_width="480px"
                android:layout_height="480px"
                android:layout_marginTop="24px"
                android:onClick="mainClick">

                <View
                    android:id="@+id/view_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_10" />

                <ImageView
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_34" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:text="只支持png/jpg格式"
                android:textColor="#FFB7B8C0"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:text="請上傳本人正面加入認證手勢視頻"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relay_video"
                    android:layout_width="480px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30px"
                    android:onClick="mainClick">

                    <View
                        android:id="@+id/view_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_10" />

                    <ImageView
                        android:layout_width="144px"
                        android:layout_height="144px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_35" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp" />


                    <RelativeLayout
                        android:id="@+id/imgv_video"
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_50"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_90"
                            android:visibility="visible" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_marginTop="35px"
                    android:layout_marginLeft="40px"
                    android:layout_width="430px"
                    android:layout_height="430px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_139"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:text="只支持mp4格式"
                android:textColor="#FFB7B8C0"
                android:textSize="36px" />


            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginTop="393px"
                android:background="@drawable/shape_8"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="48px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300px" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>