<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ia_42" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relay_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <RelativeLayout
                        android:id="@+id/relay_back"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:onClick="mainClick">

                        <ImageView
                            android:id="@+id/imgv_back"
                            android:layout_width="27px"
                            android:layout_height="49px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ia_22" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="54px"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relay_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="mainClick"
                        android:paddingLeft="30px"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgv_right"
                            android:layout_width="55px"
                            android:layout_height="55px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ia_26" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="40px"
                    android:id="@+id/relay_other_1"
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:layout_marginTop="20px"
                    >

                    <RelativeLayout
                        android:id="@+id/framlay_head"
                        android:layout_width="190px"
                        android:layout_height="190px"
                        android:layout_centerVertical="true"
                        android:onClick="mainClick">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead"
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_oval="true" />

                        <ImageView
                            android:id="@+id/imgv_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:riv_oval="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/framlay_head"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="400px"
                            android:maxLines="1"
                            android:text="我很棒的小妹妹"
                            android:textColor="#fff"
                            android:textSize="40px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/linlay_gender"
                                android:layout_width="120px"
                                android:layout_height="45px"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20px"
                                android:background="@drawable/shape_77"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:layout_marginRight="10px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_176" />

                                <TextView
                                    android:id="@+id/tv_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="#fff"
                                    android:textSize="32px" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgv_vip_level"
                                android:layout_width="132px"
                                android:layout_height="60px"
                                android:layout_marginRight="20px"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/imgv_is_add_fans_group"
                                android:layout_width="132px"
                                android:layout_height="50px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20px"
                                android:layout_toRightOf="@+id/imgv_vip_level"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_172"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/imgv_creator"
                                android:layout_width="132px"
                                android:layout_height="45px"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imgv_is_add_fans_group"
                                android:visibility="visible" />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgv_atten"
                        android:layout_width="168px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:onClick="mainClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_23" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_head"
                    android:layout_width="match_parent"
                    android:paddingLeft="40px"
                    android:paddingRight="20px"
                    android:layout_marginBottom="40px"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_alignParentBottom="true"
            android:background="#e1e1e1"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relay_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_84">

            <com.mail.comm.view.refresh.XSmoothRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relay_01">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.mail.comm.view.refresh.XSmoothRefreshLayout>

            <com.mail.comm.view.load.XLoadTip
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relay_01" />

            <RelativeLayout
                android:id="@+id/relay_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F7F9FA">

                <RelativeLayout
                    android:id="@+id/relay_is_vip"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#fff"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_is_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="您还未开通会员"
                            android:textColor="#FFB7B8C0"
                            android:textSize="36px" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:layout_marginRight="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_a2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="若已开通VIP，请上拉刷新解除聊天限制"
                                android:textColor="#FFD0D0D0"
                                android:textSize="30px" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pay_vip"
                        android:layout_width="220px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_63"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:text="解除限制"
                        android:textColor="#00A4FF"
                        android:textSize="30px" />

                    <!--                <ImageView-->
                    <!--                    android:visibility="gone"-->
                    <!--                    android:id="@+id/imgv_vip_refresh"-->
                    <!--                    android:layout_width="50px"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    android:src=""-->
                    <!--                    android:onClick="mainClick"-->
                    <!--                    android:layout_height="50px"/>-->


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_is_vip"
                    android:layout_marginTop="20px"
                    android:paddingLeft="40px">

                    <RelativeLayout
                        android:id="@+id/relay_02"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_alignParentRight="true">

                        <ProgressBar
                            android:id="@+id/progress_p"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_centerInParent="true"
                            android:indeterminateBehavior="repeat"
                            android:indeterminateOnly="true"
                            android:indeterminateTint="@color/main_01"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgv_send"
                            android:layout_width="168px"
                            android:layout_height="168px"
                            android:layout_centerHorizontal="true"
                            android:onClick="mainClick"
                            android:src="@mipmap/ic_57" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edit_chat"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginTop="10px"
                        android:layout_toLeftOf="@+id/relay_02"
                        android:background="@drawable/shape_26"
                        android:hint="輸入你要說的話..."
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:textColorLink="#FFB7B8C0"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="40px"
                        android:background="@drawable/shape_64"
                        android:gravity="center"
                        android:text="180s后可发送"
                        android:textColor="#fff"
                        android:textSize="40px"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_03"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingBottom="30px">

                    <ImageView
                        android:id="@+id/imgv_add"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:onClick="mainClick"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_103" />

                    <ImageView
                        android:id="@+id/imgv_express"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:layout_marginLeft="70px"
                        android:layout_marginRight="70px"
                        android:layout_toRightOf="@+id/imgv_add"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_104"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@+id/imgv_express"
                        android:id="@+id/imgv_gift"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:onClick="mainClick"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_105" />

                </RelativeLayout>

            </RelativeLayout>

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/mSVGAKninghtood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                fresco:autoPlay="true"
                fresco:clearsAfterStop="true"
                fresco:loopCount="1" />

            <TextView
                android:id="@+id/tv_qmd"
                android:onClick="mainClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50px"
                android:background="@drawable/shape_99"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingTop="5px"
                android:paddingRight="20px"
                android:paddingBottom="5px"
                android:text="亲密度：90"
                android:textColor="#FFFFFFFF"
                android:textSize="36px" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>