<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_92"
        android:orientation="horizontal"
        android:padding="5px">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_93"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="点亮"
            android:textColor="#000"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_92"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="贡献榜"
            android:textColor="#000"
            android:textSize="42px" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>