<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <FrameLayout
        android:paddingRight="40px"
        android:id="@+id/fram_top"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        android:paddingLeft="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/linlay_01"
                android:onClick="mainClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="#000" />

                <View
                    android:id="@+id/v_01"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1" />

            </LinearLayout>

            <LinearLayout
                android:onClick="mainClick"
                android:layout_weight="1"
                android:id="@+id/linlay_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收益"
                    android:textColor="#a000" />

                <View
                    android:id="@+id/v_02"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:onClick="mainClick"
                android:layout_weight="1"
                android:id="@+id/linlay_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="提現"
                    android:textColor="#a000" />

                <View
                    android:id="@+id/v_03"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1"
                    android:visibility="invisible" />

            </LinearLayout>
            <LinearLayout
                android:onClick="mainClick"
                android:layout_weight="1"
                android:id="@+id/linlay_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="消费"
                    android:textColor="#a000" />

                <View
                    android:id="@+id/v_04"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>