<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70px"
            android:text="輸入你的驗證碼"
            android:textColor="#FF333438"
            android:textSize="72px" />


        <com.mail.comm.view.pass.XPassView
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30px"
            android:textColor="#a000"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginTop="400px"
            android:background="@drawable/shape_6"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="繼續"
            android:textColor="#fff"
            android:textSize="48px" />

    </LinearLayout>


</LinearLayout>