<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/aty_all_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="只允許互相關注好友私信"
                android:textColor="#FF333438"
                android:textSize="42px" />


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOff="开"
                android:textOn="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:typeface="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="允許好友粉絲私信"
                android:textColor="#FF333438"
                android:textSize="42px" />


            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOff="开"
                android:textOn="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:typeface="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="不允許任何人私信"
                android:textColor="#FF333438"
                android:textSize="42px" />


            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOff="开"
                android:textOn="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:typeface="normal" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>