<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/linlay_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="選擇國家/地區"
                        android:textColor="#000"
                        android:textSize="48px" />

                    <View
                        android:id="@+id/v_01"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1" />

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

                <LinearLayout

                    android:id="@+id/linlay_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="選擇省"
                        android:textColor="#FF65666D"
                        android:textSize="48px" />

                    <View
                        android:id="@+id/v_02"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1"
                        android:visibility="invisible" />

                </LinearLayout>

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="36px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_5" />

                <LinearLayout

                    android:id="@+id/linlay_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="選擇市"
                        android:textColor="#FF65666D"
                        android:textSize="48px" />

                    <View
                        android:id="@+id/v_03"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_content"
                    android:layout_marginTop="30px" />
                ¬
                <TextView
                    android:layout_above="@+id/tv_ok"
                    android:layout_marginBottom="20px"
                    android:id="@+id/tv_content"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:padding="1px"
                    android:text="確定"
                    android:visibility="invisible"
                    android:textColor="#fff"
                    android:textSize="48px" />
            </RelativeLayout>
        </LinearLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>




</LinearLayout>