<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:id="@+id/relay_01"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:onClick="mainClick"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="仅粉丝"
            android:textColor="#000"
            android:textSize="40px" />

        <ImageView
            android:layout_width="17px"
            android:layout_height="27px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_5" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3000" />

    <RelativeLayout
        android:id="@+id/relay_02"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:onClick="mainClick"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所有人"
            android:textColor="#000"
            android:textSize="40px" />

        <ImageView
            android:layout_width="17px"
            android:layout_height="27px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_5" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#3000" />
</LinearLayout>