<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_12"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardview_01"
        android:layout_below="@+id/include"
        android:layout_marginBottom="-20dp">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40px"
                android:paddingRight="40px" />

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.yhz.adaptivelayout.gy.autoview.AutoCardView
        android:id="@+id/cardview_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-110px"
        android:background="#fff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10.0dip"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <com.sunhapper.spedittool.view.SpEditText
                android:id="@+id/edit_chat"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="60px"
                android:layout_toLeftOf="@+id/imgv_q"
                android:background="@drawable/shape_37"
                android:hint="有爱评论，说点好听的～"
                android:paddingLeft="50px"
                android:paddingRight="20px"
                android:textColor="#000"
                android:textColorHint="#a000"
                android:textSize="40px"
                app:react_keys="#*%@"
                app:sp_mode="breakable" />


            <ImageView
                android:id="@+id/imgv_q"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="80px"
                android:layout_toLeftOf="@+id/tv_send"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_63" />
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="150px"
                android:layout_height="75px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70px"
                android:background="@drawable/shape_47"
                android:gravity="center"
                android:onClick="mainClick"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="40px" />
        </RelativeLayout>

    </com.yhz.adaptivelayout.gy.autoview.AutoCardView>

</RelativeLayout>