<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140px"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設置屬性"
            android:textColor="#FF333438"
            android:textSize="72px" />

        <TextView
            android:layout_marginTop="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設置屬性別完成後將無法修改，請謹慎選擇！"
            android:textColor="#FF333438"
            android:textSize="48px"
            />


        <LinearLayout
            android:layout_marginTop="96px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:onClick="mainClick"
                android:id="@+id/tv_gender_01"
                android:layout_width="600px"
                android:layout_height="120px"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/shape_9"
                android:textColor="#FF333438"
                android:textSize="48px"
                />
            <TextView
                android:onClick="mainClick"
                android:id="@+id/tv_gender_02"
                android:layout_width="600px"
                android:layout_height="120px"
                android:text="0"
                android:layout_marginTop="72px"
                android:layout_marginBottom="72px"
                android:gravity="center"
                android:background="@drawable/shape_9"
                android:textColor="#FF333438"
                android:textSize="48px"
                />
            <TextView
                android:onClick="mainClick"
                android:id="@+id/tv_gender_03"
                android:layout_width="600px"
                android:layout_height="120px"
                android:text="1 0"
                android:gravity="center"
                android:background="@drawable/shape_9"
                android:textColor="#FF333438"
                android:textSize="48px"
                />
        </LinearLayout>
¬




        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginTop="156px"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="繼續"
            android:textColor="#fff"
            android:textSize="48px" />
    </LinearLayout>


</LinearLayout>