<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:text="確認解鎖圖案"
        android:textColor="#FF333438"
        android:textSize="42px" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patter_lock_view"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:dotAnimationDuration="150"
        app:normalStateColor="@color/main_03"
        app:correctStateColor="@color/main_03"
        app:dotNormalSize="15dp"
        app:dotSelectedSize="25dp"
        app:wrongStateColor="@color/main_03"
        app:dotCount="3"/>


</RelativeLayout>