<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:windows2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top_bg"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_34"
            android:gravity="center"
            android:onClick="mainClick"
            android:paddingLeft="25px"
            android:paddingTop="8px"
            android:paddingRight="25px"
            android:paddingBottom="8px"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="48px"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="取消"
            android:textColor="#000"
            android:textSize="48px"
            android:textStyle="normal"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/linlay_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relay_top_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.sunhapper.spedittool.view.SpEditText
                android:id="@+id/edit_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="#fff"
                android:gravity="top"
                android:hint="说点什么～"
                android:maxHeight="500px"
                android:minHeight="100px"
                android:padding="40px"
                android:textSize="42px"
                app:sp_mode="breakable" />

            <RelativeLayout
                android:id="@+id/relay_voice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:visibility="gone">

                <RelativeLayout
                    android:onClick="mainClick"
                    android:id="@+id/relay_voice"
                    android:layout_width="500px"
                    android:layout_height="90px"
                    android:background="@drawable/shape_80">

                    <ImageView
                        android:id="@+id/imgv_play"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_59" />

                    <ImageView
                        android:id="@+id/imgv_animation"
                        android:layout_width="246px"
                        android:layout_height="39px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@+id/imgv_play"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_58" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/imgv_animation_gif"
                        android:layout_width="246px"
                        android:layout_height="39px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@+id/imgv_play"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/ia_64" />

                    <TextView
                        android:id="@+id/tv_voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="40px" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgv_del_voice"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@+id/relay_voice"
                    android:onClick="mainClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_7" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100px"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:paddingLeft="30px" />

                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_per"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
        <!--        </androidx.core.widget.NestedScrollView>-->

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgv_003"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_158" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@+id/imgv_003"
                android:text="设置帖子价格"
                android:textColor="#000"
                android:textSize="42px" />

            <EditText
                android:id="@+id/edit_coins"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_toRightOf="@+id/tv_02"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:hint="(若不输入则视为免费)"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_coins"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_toRightOf="@+id/tv_02"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:onClick="mainClick"
                android:text="(如不输入则视为免费)"
                android:textColor="#6000"
                android:textSize="40px"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA" />

        <RelativeLayout
            android:id="@+id/relay_fan"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:onClick="mainClick"
            android:paddingLeft="40px">

            <ImageView
                android:id="@+id/imgv_04"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_4" />

            <TextView
                android:id="@+id/tv_0001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgv_04"
                android:text="誰可觀看？"
                android:textColor="#000"
                android:textSize="42px" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imgv_02"-->
            <!--                android:layout_width="17px"-->
            <!--                android:layout_height="27px"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginLeft="30px"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@mipmap/ic_5"-->
            <!--                android:visibility="visible" />-->

            <TextView
                android:layout_toRightOf="@+id/tv_0001"
                android:id="@+id/tv_fans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:text="(私密帖仅私密成員可看)"
                android:textColor="#FFA4A4A4"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toLeftOf="@+id/spinner_fans"
                android:text="所有人可觀看"
                android:textColor="#a000"
                android:textSize="40px"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_fans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#F7F9FA"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgv_img"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginLeft="40px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@drawable/ia_1" />

            <ImageView
                android:id="@+id/imgv_video"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginLeft="90px"
                android:layout_marginRight="90px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@drawable/ia_2" />

            <ImageView
                android:id="@+id/imgv_voices"
                android:layout_width="90px"
                android:layout_height="90px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@drawable/ia_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_voice"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>