<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/shape_8"
                    android:padding="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鑽石餘額"
                        android:textColor="#fff"
                        android:textSize="42px" />


                    <TextView
                        android:id="@+id/tv_zuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="142px" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tv_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累計提現："
                            android:textColor="#fff"
                            android:textSize="42px" />

                        <TextView
                            android:id="@+id/tv_windraw_log"
                            android:onClick="mainClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="提現記錄"
                            android:textColor="#fff"
                            android:textSize="42px" />
                    </RelativeLayout>

                </RelativeLayout>

                <com.yhz.adaptivelayout.gy.autoview.AutoCardView
                    android:id="@+id/cardview_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_02"
                    android:layout_marginTop="30px"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3.0dip"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit_money"
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:background="@color/white"
                        android:hint="请输入提现钻石"
                        android:inputType="number"
                        android:paddingLeft="30px"
                        android:textColor="#000"
                        android:textColorLink="#fff"
                        android:textSize="45px" />

                </com.yhz.adaptivelayout.gy.autoview.AutoCardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginTop="60px"
                    android:paddingLeft="0px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_01"
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="銀行卡"
                                android:textColor="#000" />

                            <View
                                android:id="@+id/v_01"
                                android:layout_width="90px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_02"
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="USDT"
                                android:textColor="#a000" />

                            <View
                                android:id="@+id/v_02"
                                android:layout_width="90px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>


                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_marginTop="30px"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="銀行卡資料"
                    android:textColor="#FF000000"
                    android:textSize="42px"
                    />

                <View
                    android:layout_marginTop="70px"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#FFE7E7EA" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linlay_usdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_usdt_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="錢包名稱"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_usdt_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="錢包地址"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="提現手續費"
                                android:enabled="false"

                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                            <TextView
                                android:id="@+id/tv_fee3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="%2"
                                android:textColor="#F00"
                                android:textSize="38px" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_card_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="姓名"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_card_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="開戶行"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_card_bank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="銀行名稱"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:id="@+id/edit_card_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:hint="卡號"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:enabled="false"
                                android:hint="提現手續費"
                                android:textColor="#FF65666D"
                                android:textSize="42px" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5px"
                                android:layout_alignParentBottom="true"
                                android:background="#FFE7E7EA" />

                            <TextView
                                android:id="@+id/tv_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="%"
                                android:textColor="#F00"
                                android:textSize="38px" />

                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:id="@+id/tv_fee2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1鑽石=0.99人民幣"
                        android:textColor="@color/main_03"
                        android:textSize="42px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="63px"
                        android:lineSpacingExtra="3dp"
                        android:letterSpacing="0.05"
                        android:text="提现将在1—3个工作日内到账，如未到账请联系"
                        android:textColor="#9000"
                        android:textSize="36px" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="170px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:padding="1px"
                    android:text="確認"
                    android:textColor="#fff"
                    android:textSize="48px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200px" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.mail.comm.view.refresh.XSmoothRefreshLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include" />


</RelativeLayout>