<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="370px"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <com.youth.banner.view.Banner
                            android:id="@+id/banner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_auth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_119" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="官方認證"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_120" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="收益數據"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                        <LinearLayout
                            android:onClick="mainClick"
                            android:id="@+id/linlay_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="互動管理"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_make_orginal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_125" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="創作公约"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_fans"
                            android:onClick="mainClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_123" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="粉絲管理"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_mine"
                            android:onClick="mainClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_122" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="內容管理"
                                android:textColor="#FF333438"
                                android:textSize="36px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_daren"
                            android:onClick="mainClick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90px"
                                android:layout_height="90px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="达人等级"
                                android:textColor="#FF333438"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/relay_guanfang"
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:onClick="mainClick"
                        android:orientation="horizontal"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="官方指南"
                            android:textColor="#FF00ACF6"
                            android:textSize="42px"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="認證創作達人，開啟賺錢之路"
                            android:textColor="#FF333438"
                            android:textSize="42px" />

                        <ImageView
                            android:layout_width="21px"
                            android:layout_height="36px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_5" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="數據中心"
                        android:textColor="#000"
                        android:textSize="48px"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉絲"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_fans_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="視頻播放"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_play_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="浏览帖子"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_view_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="評論"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_comment_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="點贊"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_like_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收穫禮物"
                                android:textColor="#a000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_gift_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text=""
                                android:textColor="#FF333438"
                                android:textSize="60px"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="60px"
                        android:text="热门活动"
                        android:textColor="#000"
                        android:textSize="48px"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </com.mail.comm.view.refresh.XSmoothRefreshLayout>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>