<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ia_42" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <RelativeLayout
            android:id="@+id/relay_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="mainClick">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="27px"
                android:layout_height="49px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"
                android:src="@drawable/ia_22" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:gravity="center"
            android:onClick="mainClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48px"
                android:layout_height="39px"
                android:layout_marginRight="10px"
                android:scaleType="fitXY"
                android:src="@drawable/ia_44" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textColor="#FFFF4F42"
                android:textSize="38px" />
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170px"
        android:text="通话时长03:57"
        android:textColor="#FFF7F9FA"
        android:textSize="70px" />


    <RelativeLayout
        android:id="@+id/relay_01"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ia_61"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/imgv_atten"
            android:layout_width="168px"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35px"
            android:onClick="mainClick"
            android:scaleType="fitXY"
            android:src="@drawable/ia_23" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay_01"
        android:layout_centerHorizontal="true"
        android:text="我是你爸爸"
        android:textColor="#FFF7F9FA"
        android:textSize="52px" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:text="14岁"
        android:textColor="#FF75797C"
        android:textSize="38px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px">


        <RelativeLayout
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginBottom="40px">

            <ImageView
                android:id="@+id/imgv_zan"
                android:layout_width="200px"
                android:layout_height="200px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@drawable/ia_51" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgv_animation_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_77"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:text="聊的不錯給對方點讚"
            android:textColor="#FFF7F9FA"
            android:textSize="46px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80px"
            android:background="@drawable/shape_100"
            android:gravity="center"
            android:padding="40px"
            android:text="對方會收到壹同獎勵，良好的聊天對方給你點讚，
你也會獲得壹同的獎勵哦"
            android:textColor="#FF75797C"
            android:textSize="36px" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="@drawable/shape_34"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="繼續開始新的語音匹配"
            android:textColor="#fff"
            android:textSize="42px" />

    </LinearLayout>

</RelativeLayout>