<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingRight="40px"
            android:paddingLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="60px"
                android:padding="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_57"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_01"
                        android:layout_width="10px"
                        android:layout_height="40px"
                        android:background="@drawable/shape_58" />

                    <TextView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="什麼是私密團？"
                        android:textColor="#000"
                        android:textSize="45px"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="30px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私密團是創作者和粉絲的聚集地，加入私密團後你將區別於其他普通帳戶，獲取專屬粉絲勳章並享有粉絲特權，更容易獲得創者者的關注"
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="60px"
                android:padding="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_57"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="10px"
                        android:layout_height="40px"
                        android:background="@drawable/shape_58" />

                    <TextView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何加入TA的私密團？"
                        android:textColor="#000"
                        android:textSize="45px"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="30px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:text="點擊創作人個人主頁私密團入口，進入私密團介紹頁，點擊[加入私密團按鈕]，完成支付，即可加入TA的私密團"
                    android:layout_height="wrap_content"
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="60px"
                android:padding="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_57"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="10px"
                        android:layout_height="40px"
                        android:background="@drawable/shape_58" />

                    <TextView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入私密團有什麼特權？"
                        android:textColor="#000"
                        android:textSize="45px"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="30px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:text="加入私密團後，你將立刻獲得勳章，並且在所屬作者的評論區展示。可以觀看創作者的粉絲專屬視頻，私密團的專屬禮物"
                    android:layout_height="wrap_content"
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="60px"
                android:padding="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_57"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10px"
                        android:layout_height="40px"
                        android:background="@drawable/shape_58" />

                    <TextView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出私密團？"
                        android:textColor="#000"
                        android:textSize="45px"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="30px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFA4A4A4"
                    android:text="用戶可以隨時退出私密團，退出後不返還金幣，私密團親密度清零。24小時後可以再次加入，且需再次支付金幣"
                    android:textSize="36px"
                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>