<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_16" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400px"
                android:text="請輸入您的兌換碼"
                android:textColor="#FF333438"
                android:textSize="36px" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="#00ffffff"
                android:text=""
                android:textColor="#FF333438"
                android:textSize="42px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="#FFE7E7EA" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginTop="96px"
                android:background="@drawable/shape_8"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="48px" />



            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96px"
                android:text="活動規則"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <LinearLayout
                android:id="@+id/linlay_type_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="40px"
                android:background="@drawable/shape_20"
                android:orientation="vertical"
                android:padding="36px"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_15"
                    android:textColor="#FF333438"
                    android:textSize="42px" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="兌換說明"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <LinearLayout
                android:id="@+id/linlay_type_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="40px"
                android:background="@drawable/shape_20"
                android:orientation="vertical"
                android:padding="36px"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_3"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_4"
                    android:textColor="#FF333438"

                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_5"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_6"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_7"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay_type_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="40px"
                android:background="@drawable/shape_20"
                android:orientation="vertical"
                android:padding="36px"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/s_14"
                    android:textColor="#FF333438"
                    android:textSize="42px" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout

        android:id="@+id/relay_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:onClick="mainClick">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="27px"
            android:layout_height="49px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_17" />
    </RelativeLayout>

</RelativeLayout>