<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_127" />

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relay_01"
                        android:layout_width="match_parent"
                        android:layout_height="550px"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="650px"
                        android:layout_marginRight="40px"
                        android:background="@drawable/shape_60"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="198px"
                            android:layout_height="120px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_128" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70px"
                            android:text="超級尊享5大權益"
                            android:textColor="@color/main_03"
                            android:textSize="60px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="150px"
                            android:text="Value exclusive 5 rights"
                            android:textColor="@color/main_03"
                            android:textSize="30px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:paddingLeft="30px"
                            android:paddingRight="30px"
                            android:paddingBottom="70px">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="126px"
                                    android:layout_height="126px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_129" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="專屬流量"
                                    android:textColor="#FF333438"
                                    android:textSize="36px" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="126px"
                                    android:layout_height="126px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_130" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="專屬標示"
                                    android:textColor="#FF333438"
                                    android:textSize="36px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="126px"
                                    android:layout_height="126px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_131" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="內部活動"
                                    android:textColor="#FF333438"
                                    android:textSize="36px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="126px"
                                    android:layout_height="126px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_132" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="開通收費"
                                    android:textColor="#FF333438"
                                    android:textSize="36px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="126px"
                                    android:layout_height="126px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_133" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="專屬現金帖"
                                    android:textColor="#FF333438"
                                    android:textSize="36px" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="414px"
                        android:layout_height="918px"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_134" />

                    <ImageView
                        android:layout_width="615px"
                        android:layout_height="444px"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="50px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_138" />


                    <RelativeLayout
                        android:id="@+id/relay_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relay_01"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="40px"
                        android:background="@drawable/shape_60"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="198px"
                            android:layout_height="120px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_128" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70px"
                            android:text="認證要求"
                            android:textColor="@color/main_03"
                            android:textSize="60px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="150px"
                            android:text="Certification requirements"
                            android:textColor="@color/main_03"
                            android:textSize="30px" />


                        <RelativeLayout
                            android:onClick="mainClick"
                            android:id="@+id/relay_02"
                            android:layout_width="match_parent"
                            android:layout_height="120px"
                            android:layout_below="@+id/tv_01"
                            android:layout_marginTop="70px"
                            android:paddingLeft="40px"
                            android:paddingRight="40px">

                            <ImageView
                                android:id="@+id/imgv_01"
                                android:layout_width="108px"
                                android:layout_height="108px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_135" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_01"
                                android:text="近15天內發布超過5篇原創帖"
                                android:textColor="#FF0E192B"
                                android:textSize="42px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/imgv_01"
                                android:text="發布帖子>>"
                                android:textColor="@color/main_03"
                                android:textSize="36px" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:onClick="mainClick"
                            android:id="@+id/relay_03"
                            android:layout_width="match_parent"
                            android:layout_height="120px"
                            android:layout_below="@+id/relay_02"
                            android:layout_marginTop="40px"
                            android:paddingLeft="40px"
                            android:paddingRight="40px">

                            <ImageView
                                android:id="@+id/imgv_02"
                                android:layout_width="108px"
                                android:layout_height="108px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_136" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_02"
                                android:text="上傳帶有本人1、0的清晰照片及視頻"
                                android:textColor="#FF0E192B"
                                android:textSize="42px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/imgv_02"
                                android:text="上傳驗證>>"
                                android:textColor="@color/main_03"
                                android:textSize="36px" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_04"
                            android:layout_width="match_parent"
                            android:layout_height="120px"
                            android:layout_below="@+id/relay_03"
                            android:layout_marginTop="40px"
                            android:paddingLeft="40px"
                            android:paddingRight="40px">

                            <ImageView
                                android:id="@+id/imgv_03"
                                android:layout_width="108px"
                                android:layout_height="108px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_137" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_03"
                                android:text="加入官方認證群組"
                                android:textColor="#FF0E192B"
                                android:textSize="42px" />

                            <LinearLayout
                                android:id="@+id/linlay_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/imgv_03"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_potato"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="mainClick"
                                    android:text="加土豆群>>"
                                    android:textColor="@color/main_03"
                                    android:textSize="36px" />

                                <TextView
                                    android:id="@+id/tv_tg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/imgv_03"
                                    android:onClick="mainClick"
                                    android:text="加電報群>>"
                                    android:textColor="@color/main_03"
                                    android:textSize="36px" />

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relay_auth_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50px"
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:layout_below="@+id/relay_04"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgv_001"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:layout_marginRight="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_170" />

                            <TextView
                                android:id="@+id/tv_auth_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_001"
                                android:text=""
                                android:textColor="#FF3D77"
                                android:textSize="36px" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="110px"
                            android:layout_below="@+id/relay_auth_info"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40px"
                            android:layout_marginTop="40px"
                            android:layout_marginRight="40px"
                            android:layout_marginBottom="40px"
                            android:background="@drawable/shape_47"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:text="立即申請"
                            android:textColor="#fff" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:layout_below="@+id/relay_05" />
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </RelativeLayout>


</RelativeLayout>