<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_22" />

    <TextView
        android:id="@+id/tv_youke"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="387px"
        android:background="@drawable/shape_4"
        android:gravity="center"
        android:text="遊客模式"
        android:onClick="mainClick"
        android:textColor="#FFFFFFFF"
        android:textSize="48px" />

    <TextView
        android:id="@+id/tv_register"
        android:onClick="mainClick"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_above="@+id/tv_youke"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="100px"
        android:background="@drawable/shape_4"
        android:gravity="center"
        android:text="登陆/註冊"
        android:textColor="#FFFFFFFF"
        android:textSize="48px" />

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="300px"
        android:layout_height="144px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360px"
        android:src="@mipmap/ic_23" />


    <LinearLayout
        android:layout_marginTop="45px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="100px"
            android:layout_height="2px"
            android:background="#fff"/>

        <TextView
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請以你的名字呼喚我"
            android:textColor="#FFFFFFFF"
            android:textSize="54px" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="100px"
            android:layout_height="2px"
            android:background="#fff"/>


    </LinearLayout>

</RelativeLayout>