<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_153" />


    <RelativeLayout
        android:id="@+id/relay_back"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:background="@drawable/shape_61"
        android:onClick="mainClick">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="27px"
            android:layout_height="49px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_154" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framlay_head"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_below="@+id/relay_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:onClick="mainClick">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_3"
            app:riv_border_color="@color/main_01"
            app:riv_border_width="1px"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framlay_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:text="請繪製手勢圖案"
        android:textColor="#fff"
        android:textSize="42px" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patter_lock_view"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/tv_01"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/main_03"
        app:dotAnimationDuration="150"
        app:dotCount="3"
        app:dotNormalSize="15dp"
        app:dotSelectedSize="25dp"
        app:normalStateColor="@color/white"
        app:wrongStateColor="@color/main_03" />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200px"
        android:onClick="mainClick"
        android:text="忘记密码？"
        android:textColor="#00A4FF"
        android:textSize="45px" />


</RelativeLayout>