<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_16" />

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40px"
                android:paddingRight="40px">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="200px">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請輸入私密團名稱"
                        android:textColor="#FF333438"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_01"
                        android:background="#0fff"
                        android:hint="请输入标题"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="45px" />

                    <View
                        android:layout_width="1035px"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請設置私密團月票價格"
                        android:textColor="#FF333438"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/edit_month_coins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_02"
                        android:background="#0fff"
                        android:hint="金幣價格"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="45px" />

                    <View
                        android:layout_width="1035px"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請設置私密團季票價格"
                        android:textColor="#FF333438"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/edit_season_coins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_03"
                        android:background="#0fff"
                        android:hint="金幣價格"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="45px" />

                    <View
                        android:layout_width="1035px"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請設置私密團年票價格"
                        android:textColor="#FF333438"
                        android:textSize="40px" />

                    <EditText
                        android:id="@+id/edit_year_coins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_04"
                        android:background="#0fff"
                        android:hint="金幣價格"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="45px" />

                    <View
                        android:layout_width="1035px"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="181px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:padding="1px"
                    android:text="金币创建私密團"
                    android:textColor="#fff"
                    android:textSize="48px" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


</RelativeLayout>