<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:background="@drawable/shape_57"
                        android:orientation="vertical"
                        android:padding="40px">

                        <LinearLayout
                            android:layout_marginTop="20px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_01"
                                android:layout_width="10px"
                                android:layout_height="40px"
                                android:background="@drawable/shape_58" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:text="創作者必讀"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="50px" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/s_17"
                            android:textColor="#FFA4A4A4"
                            android:textSize="36px" />
                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/shape_57"
                        android:layout_marginTop="60px"
                        android:orientation="vertical"
                        android:padding="40px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="20px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10px"
                                android:layout_height="40px"
                                android:background="@drawable/shape_58" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:text="推薦軟件"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="50px" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_147" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="剪映"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_148" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="AE"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_149" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="Pr"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="20px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_150" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="快剪辑"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_151" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="会声会影"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_152" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="爱剪辑"
                                    android:textColor="#FFA4A4A4"
                                    android:textSize="36px" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>