<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_02"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_44"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relay_top"
        android:onClick="mainClick"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <RelativeLayout
            android:id="@+id/relay_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:onClick="mainClick">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="27px"
                android:layout_height="49px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="90px"
            android:layout_toRightOf="@+id/relay_back"
            android:background="@drawable/shape_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="24px"
            android:paddingRight="24px">

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_21" />

            <TextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgv_01"
                android:background="#FFE7E7EA"
                android:hint="請輸入你想搜索的內容"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textColorHint="#FFB7B8C0"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />

        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linlay_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay_top"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <FrameLayout
                android:id="@+id/framlay_head"
                android:layout_width="220px"
                android:layout_height="220px"
                android:layout_centerVertical="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dp" />

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@+id/framlay_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="我很棒的小妹妹"
                    android:textColor="#000"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="15px"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="我是很棒的小妹妹的個人自拍"
                    android:textColor="#fff"
                    android:textSize="40px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_85" />

                        <TextView
                            android:id="@+id/tv_zan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="30px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_marginRight="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_86" />

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="30px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_marginRight="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_87" />

                        <TextView
                            android:id="@+id/tv_share_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="30px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="3小时前"
                            android:textColor="#fff"
                            android:textSize="30px" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fralay_01"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/linlay_topic"
        android:layout_marginTop="20px"
        android:paddingLeft="40px"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay_01"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="排行"
                    android:textColor="#000" />

                <View
                    android:id="@+id/v_01"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay_02"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="mainClick"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="最新"
                    android:textColor="#a000" />

                <View
                    android:id="@+id/v_02"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fralay_01"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imgv_post"
        android:layout_width="198px"
        android:layout_height="198px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="200px"
        android:onClick="mainClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_20" />

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relay_top" />

</RelativeLayout>