<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <TextView
        android:layout_margin="40px"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF333438"
        android:text="@string/s_18"
        android:textSize="38px"/>

    <TextView
        android:id="@+id/tv_01"
        android:layout_margin="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF333438"
        android:textSize="38px"
        />
</LinearLayout>