<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff">

            <com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:contentScrim="@color/c_1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/linlay_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:id="@+id/linlay_003"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_44"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relay_top"
                            android:layout_width="match_parent"
                            android:layout_height="200px">

                            <RelativeLayout
                                android:id="@+id/relay_back"
                                android:layout_width="150px"
                                android:layout_height="match_parent"
                                android:onClick="mainClick">

                                <ImageView
                                    android:id="@+id/imgv_back"
                                    android:layout_width="27px"
                                    android:layout_height="49px"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="40px"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_17" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relay_search"
                                android:layout_width="match_parent"
                                android:layout_height="100px"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/tv_search"
                                android:layout_toRightOf="@+id/relay_back"
                                android:background="@drawable/shape_3"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="24px"
                                android:paddingRight="24px">

                                <ImageView
                                    android:id="@+id/imgv_01"
                                    android:layout_width="42px"
                                    android:layout_height="42px"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:src="@mipmap/ic_21" />

                                <EditText
                                    android:id="@+id/edit_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/imgv_01"
                                    android:background="#FFE7E7EA"
                                    android:gravity="center_vertical"
                                    android:hint="請輸入您想搜索的帖子，主題或者用戶"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:textColor="#000"
                                    android:textColorHint="#FFB7B8C0"
                                    android:textSize="36px" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:onClick="mainClick"
                                android:paddingLeft="40px"
                                android:paddingRight="40px"
                                android:text="搜索"
                                android:textColor="#000"
                                android:textSize="45px" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linlay_topic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relay_top"
                            android:orientation="vertical"
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_marginTop="30px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="250px">

                                <FrameLayout
                                    android:id="@+id/framlay_head"
                                    android:layout_width="220px"
                                    android:layout_height="220px">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/imgv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        app:riv_corner_radius="5dp" />

                                </FrameLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:layout_toRightOf="@+id/framlay_head"
                                    android:orientation="vertical"
                                    android:paddingBottom="20px">

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10px"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="我很棒的小妹妹"
                                        android:textColor="#000"
                                        android:textSize="40px" />

                                    <TextView
                                        android:id="@+id/tv_content"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_title"
                                        android:layout_marginTop="15px"
                                        android:ellipsize="end"
                                        android:minHeight="80px"
                                        android:textColor="#fff"
                                        android:textSize="40px" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="20px"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="left|center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="30px"
                                                android:layout_height="30px"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="5px"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_85" />

                                            <TextView
                                                android:id="@+id/tv_zan_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text=""
                                                android:textColor="#fff"
                                                android:textSize="30px" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="40px"
                                            android:layout_marginRight="40px"
                                            android:layout_weight="1"
                                            android:gravity="left|center_vertical"

                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="30px"
                                                android:layout_height="30px"
                                                android:layout_marginRight="5px"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_86" />

                                            <TextView
                                                android:id="@+id/tv_comment_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text=""
                                                android:textColor="#fff"
                                                android:textSize="30px" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="left|center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="30px"
                                                android:layout_height="30px"
                                                android:layout_marginRight="5px"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_87" />

                                            <TextView
                                                android:id="@+id/tv_share_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text=""
                                                android:textColor="#fff"
                                                android:textSize="30px" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right|center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="3小时前"
                                                android:textColor="#fff"
                                                android:textSize="30px" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </RelativeLayout>


                            </RelativeLayout>


                        </LinearLayout>
                    </RelativeLayout>



                </LinearLayout>


                <com.yhz.adaptivelayout.gy.autoview.AutoToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:visibility="gone"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:id="@+id/relay_top2"
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                        <RelativeLayout
                            android:id="@+id/relay_back2"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:id="@+id/imgv_back2"
                                android:layout_width="27px"
                                android:layout_height="49px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_17" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_search2"
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_search2"
                            android:layout_toRightOf="@+id/relay_back2"
                            android:background="@drawable/shape_3"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="24px"
                            android:paddingRight="24px">

                            <ImageView
                                android:id="@+id/imgv_012"
                                android:layout_width="42px"
                                android:layout_height="42px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20px"
                                android:src="@mipmap/ic_21" />

                            <TextView
                                android:id="@+id/edit_search2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/imgv_012"
                                android:background="#FFE7E7EA"
                                android:gravity="center_vertical"
                                android:hint="請輸入您想搜索的帖子，主題或者用戶"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="#000"
                                android:textColorHint="#FFB7B8C0"
                                android:textSize="36px" />

                        </RelativeLayout>

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/tv_search2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:text="搜索"
                            android:textColor="#000"
                            android:textSize="45px" />
                    </RelativeLayout>


                </com.yhz.adaptivelayout.gy.autoview.AutoToolbar>


            </com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout>


            <FrameLayout
                android:id="@+id/fralay_01"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_below="@+id/linlay_003"
                android:layout_marginTop="20px"
                android:paddingLeft="40px"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linlay_01"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="mainClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="排行"
                            android:textColor="#000" />

                        <View
                            android:id="@+id/v_01"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_02"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="mainClick"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="最新"
                            android:textColor="#a000" />

                        <View
                            android:id="@+id/v_02"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_1"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


        </com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/imgv_post"
        android:layout_width="198px"
        android:layout_height="198px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="200px"
        android:onClick="mainClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_20" />

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>