<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/include"
        android:layout_height="1.5px"
        android:background="#FFE7E7EA" />

    <RelativeLayout
        android:paddingTop="30px"
        android:layout_above="@+id/linlay_003"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linlay_003"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA" />

        <TextView
            android:layout_marginTop="40px"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="人工客服"
            android:textColor="#fff"
            android:textSize="48px" />

        <TextView
            android:layout_marginTop="20px"
            android:id="@+id/tv_ok01"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_below="@+id/tv_ok"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="#fff"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="加入官方群"
            android:textColor="#00A8FC"
            android:layout_marginBottom="40px"
            android:textSize="48px" />

    </RelativeLayout>


</RelativeLayout>