<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:onClick="mainClick"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <RelativeLayout
            android:id="@+id/relay_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:onClick="mainClick">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="27px"
                android:layout_height="49px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="90px"
            android:layout_toRightOf="@+id/relay_back"
            android:background="@drawable/shape_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="24px"
            android:paddingRight="24px">

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_21" />

            <TextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgv_01"
                android:background="#FFE7E7EA"
                android:gravity="center_vertical"
                android:hint="請輸入你想搜索的內容"
                android:textColor="#000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColorHint="#FFB7B8C0"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />

        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fralay_01"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/imgv_02"
        android:layout_marginTop="20px"
        android:paddingLeft="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay_01"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="帖子"
                    android:textColor="#000" />

                <View
                    android:id="@+id/v_01"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1" />

            </LinearLayout>

            <LinearLayout
                android:onClick="mainClick"
                android:id="@+id/linlay_02"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用户"
                    android:textColor="#a000" />

                <View
                    android:id="@+id/v_02"
                    android:layout_width="60px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>