<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlay_1">

        <com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff">

            <com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/linlay_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="1150px"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/imgv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_85"
                        android:visibility="visible" />




                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="70px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgv_head"
                            android:layout_width="176px"
                            android:layout_height="176px"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="20px"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="1dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgv_head2"
                            android:layout_width="176px"
                            android:layout_height="176px"
                            android:layout_toRightOf="@+id/imgv_head"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="1dp"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_marginTop="40px"
                            android:layout_width="129px"
                            android:layout_height="119px"
                            android:layout_marginLeft="155px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ia_33" />

                        <TextView
                            android:id="@+id/tv_days"
                            android:layout_below="@+id/imgv_head2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20px"
                            android:text="我们相伴了天"
                            android:textColor="#FFFFFFFF"
                            android:textSize="38px" />

                    </RelativeLayout>


                </RelativeLayout>

                <com.yhz.adaptivelayout.gy.autoview.AutoToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:paddingRight="40px"
                    android:visibility="visible"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relay_back"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:id="@+id/imgv_back"
                                android:layout_width="27px"
                                android:layout_height="49px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_17" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_back2"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:id="@+id/imgv_back2"
                                android:layout_width="27px"
                                android:layout_height="49px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_22" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/linlay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="7"
                                android:text="CP房间"
                                android:textColor="#000"
                                android:textSize="48px" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linlay_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="7"
                                android:text="CP房间"
                                android:textColor="#fff"
                                android:textSize="48px" />

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/relay_more"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:onClick="mainClick">

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_27" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relay_more2"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:onClick="mainClick">

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_26" />

                        </RelativeLayout>


                    </RelativeLayout>

                </com.yhz.adaptivelayout.gy.autoview.AutoToolbar>

            </com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30px"
                android:background="@drawable/shape_84"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/fram_top"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginTop="40px"
                    android:paddingLeft="20px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_00"
                            android:layout_width="250px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="最近送礼"
                                android:textColor="#000" />

                            <View
                                android:id="@+id/v_00"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linlay_01"
                            android:layout_width="250px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="留言板"
                                android:textColor="#000" />

                            <View
                                android:id="@+id/v_01"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linlay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_gift"
            android:layout_width="468px"
            android:layout_height="156px"
            android:layout_marginRight="50px"
            android:onClick="mainClick"
            android:src="@drawable/ia_34" />

        <ImageView
            android:id="@+id/imgv_idea"
            android:layout_width="468px"
            android:layout_height="156px"
            android:onClick="mainClick"
            android:src="@drawable/ia_35" />

    </LinearLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

