<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_marginTop="40px"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:onClick="mainClick"
       >

        <TextView
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手繪密碼鎖定"
            android:textColor="#FF333438"
            android:textSize="42px" />


        <Switch
            android:layout_marginRight="40px"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff="开"
            android:textOn="关"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:typeface="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_alignParentBottom="true"
            android:background="#FFE7E7EA" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="130px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_8"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="修改手勢密碼"
        android:textColor="#fff"
        android:textSize="48px" />

</LinearLayout>