<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relay"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_99" />

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1500px">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10px"
            android:background="@color/transparent"
            android:visibility="visible"
            app:controller_layout_id="@layout/playbackcontrol_view2"
            app:resize_mode="fill" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230px"
            android:textColor="#afff"
            android:textSize="52px" />

        <ImageView
            android:id="@+id/ivShowPic"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500px"
            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_98" />

        <com.mail.comm.view.WaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="624px"
            android:layout_height="66px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1200px"
            android:text="尋找天天射你的大屌精牛哥哥中～"
            android:textColor="#FFF7F9FA"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="444px"
            android:layout_height="108px"
            android:layout_below="@+id/tv_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200px"
            android:background="@drawable/shape_52"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="取消"
            android:textColor="#FF666666"
            android:textSize="42px" />

    </RelativeLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>