<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlay_1">

        <com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff">

            <com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/linlay_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="1150px"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <com.youth.banner.view.Banner
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgv_fans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_85"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linlay_2"
                        android:layout_marginLeft="50px"
                        android:text="我在柬埔寨"
                        android:textColor="#fff"
                        android:textSize="55px"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/linlay_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="18px"
                        android:layout_marginBottom="70px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50px">

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_marginRight="20px"
                            android:src="@drawable/ia_21" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="I52128742"
                            android:textColor="#fff"
                            android:textSize="44px" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relay_cp"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="40px"
                        android:layout_marginBottom="60px"
                        android:onClick="mainClick">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead"
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <ImageView
                            android:id="@+id/imgv_cp"
                            android:layout_width="200px"
                            android:layout_height="200px"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ia_28" />

                    </RelativeLayout>


                </RelativeLayout>

                <com.yhz.adaptivelayout.gy.autoview.AutoToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:paddingRight="40px"
                    android:visibility="visible"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relay_back"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:id="@+id/imgv_back"
                                android:layout_width="27px"
                                android:layout_height="49px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_22" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_back2"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:id="@+id/imgv_back2"
                                android:layout_width="27px"
                                android:layout_height="49px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_17" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linlay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="7"
                                android:text="我的房价疯狂fdfdffdf"
                                android:textColor="#000"
                                android:textSize="48px" />


                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/relay_more"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:onClick="mainClick">

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_26" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_more2"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:onClick="mainClick">

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_27" />

                        </RelativeLayout>


                    </RelativeLayout>

                </com.yhz.adaptivelayout.gy.autoview.AutoToolbar>

            </com.yhz.adaptivelayout.gy.autoview.AutoCollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30px"
                android:background="@drawable/shape_84"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_atten_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:text="3000"
                            android:textColor="#000"
                            android:textSize="45px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50px"
                            android:text="关注"
                            android:textColor="#FFA4A4A4"
                            android:textSize="38px" />

                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:text="3000"
                            android:textColor="#000"
                            android:textSize="45px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50px"
                            android:text="粉絲"
                            android:textColor="#FFA4A4A4"
                            android:textSize="38px" />

                        <TextView
                            android:id="@+id/tv_fanstuan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:onClick="mainClick"
                            android:text="3000"
                            android:textColor="#000"
                            android:textSize="45px" />

                        <TextView
                            android:id="@+id/tv_fans_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainClick"
                            android:text="私密團"
                            android:textColor="#FFA4A4A4"
                            android:textSize="38px" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgv_atten"
                        android:layout_width="168px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:onClick="mainClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_23" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="40px"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgv_gender"
                        android:layout_width="105px"
                        android:layout_height="48px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgv_vip_level"
                        android:layout_width="132px"
                        android:layout_height="60px"
                        android:layout_marginRight="20px"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY" />

                     <ImageView
                        android:id="@+id/imgv_is_add_fans_group"
                        android:layout_width="132px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toRightOf="@+id/imgv_vip_level"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_172"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgv_creator"
                        android:layout_width="132px"
                        android:layout_height="45px"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgv_is_add_fans_group"
                        android:visibility="visible" />
                    
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fram_top"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginTop="20px"
                    android:paddingLeft="20px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_00"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="资料"
                                android:textColor="#000" />

                            <View
                                android:id="@+id/v_00"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linlay_01"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="喜歡"
                                android:textColor="#000" />

                            <View
                                android:id="@+id/v_01"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_02"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="作品"
                                android:textColor="#a000" />

                            <View
                                android:id="@+id/v_02"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_03"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="已购"
                                android:textColor="#a000" />

                            <View
                                android:id="@+id/v_03"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_04"
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="私密帖"
                                android:textColor="#a000" />

                            <View
                                android:id="@+id/v_04"
                                android:layout_width="60px"
                                android:layout_height="12px"
                                android:layout_marginTop="7px"
                                android:background="@drawable/shape_1"
                                android:visibility="invisible" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </com.yhz.adaptivelayout.gy.autoview.AutoAppbarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linlay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relay_fans_group"
            android:layout_width="597px"
            android:layout_height="168px"
            android:onClick="mainClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ia_25" />

            <TextView
                android:id="@+id/tv_is_join_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230px"
                android:text="他的私密圈>>"
                android:textColor="#FFFFF7D3"
                android:textSize="42px" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgv_chat"
            android:layout_width="428px"
            android:layout_height="168px"
            android:onClick="mainClick"
            android:src="@drawable/ia_24" />

    </LinearLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

