<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="頭像"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <LinearLayout
                    android:layout_marginTop="50px"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="220px">

                    <RelativeLayout
                        android:id="@+id/framlay_head"
                        android:layout_width="220px"
                        android:layout_height="match_parent"
                        android:onClick="mainClick">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_corner_radius="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42px"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:background="@drawable/shape_103"
                            android:text="更換頭像"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_marginLeft="30px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginTop="36px"
                    android:background="#FFE7E7EA" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="暱稱"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:background="#fff"
                    android:hint="请输入你的昵称"
                    android:text=""
                    android:textColor="#FF65666D"
                    android:textSize="42px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginTop="36px"
                    android:background="#FFE7E7EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="個性簽名"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/edit_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:background="#fff"
                    android:hint="请输入你的签名"
                    android:textColor="#FF65666D"
                    android:textSize="42px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginTop="36px"
                    android:background="#FFE7E7EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="手機號"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <RelativeLayout
                    android:id="@+id/relay_phone"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:gravity="center_vertical"
                    android:onClick="mainClick"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FF65666D"
                            android:textSize="36px" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgv_phone_type"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_phone_type"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_82" />

                    <TextView
                        android:id="@+id/tv_phone_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/imgv_010"
                        android:text="更換手機號"
                        android:textColor="#FFB7B8C0"
                        android:textSize="36px" />

                    <ImageView
                        android:id="@+id/imgv_010"
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"

                    android:background="#FFE7E7EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="屬性"
                    android:textColor="#FF333438"
                    android:textSize="36px" />


                <RelativeLayout
                    android:id="@+id/relay_gender"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:gravity="center_vertical"
                    android:onClick="mainClick"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gender_01"
                            android:layout_width="75px"
                            android:layout_height="42px"
                            android:background="@drawable/shape_14"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/tv_gender_02"
                            android:layout_width="75px"
                            android:layout_height="42px"
                            android:layout_marginLeft="48px"
                            android:layout_marginRight="48px"
                            android:background="@drawable/shape_15"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/tv_gender_03"
                            android:layout_width="75px"
                            android:layout_height="42px"
                            android:background="@drawable/shape_14"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/imgv_01"
                        android:text="選定不可改"
                        android:textColor="#FFB7B8C0"
                        android:textSize="36px" />

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="#FFE7E7EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="出生日期"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <RelativeLayout
                    android:id="@+id/relay_year"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/tv_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="请选择你的出生日"
                        android:onClick="mainClick"
                        android:textColor="#FFB7B8C0"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="#FFE7E7EA" />

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="職業"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <RelativeLayout
                    android:id="@+id/relay_job"
                    android:layout_width="match_parent"
                    android:layout_height="110px">

                    <EditText
                        android:id="@+id/tv_job"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="请选择你的职业"
                        android:onClick="mainClick"
                        android:textColor="#FFB7B8C0"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="80px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="#FFE7E7EA" />

                <RelativeLayout
                    android:id="@+id/relay_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:onClick="mainClick">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常駐地"
                        android:textColor="#FF333438"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_02"
                        android:layout_marginTop="24px"
                        android:text="請選擇常駐地區"
                        android:textColor="#FFB7B8C0"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="80px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginTop="36px"
                    android:background="#FFE7E7EA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63px"
                    android:text="標籤"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

                <RelativeLayout
                    android:id="@+id/relay_like"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:onClick="mainClick">

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="請選擇愛好"
                        android:textColor="#FFB7B8C0"
                        android:textSize="42px" />

                    <LinearLayout
                        android:id="@+id/linlay_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_like_01"
                            android:layout_width="144px"
                            android:layout_height="60px"
                            android:background="@drawable/shape_15"
                            android:gravity="center"
                            android:text="露出"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_like_02"
                            android:layout_width="144px"
                            android:layout_height="60px"
                            android:layout_marginLeft="36px"
                            android:layout_marginRight="36px"
                            android:background="@drawable/shape_15"
                            android:gravity="center"
                            android:text="SM"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_like_03"
                            android:layout_width="144px"
                            android:layout_height="60px"
                            android:layout_marginRight="36px"
                            android:background="@drawable/shape_15"
                            android:gravity="center"
                            android:text="男童"
                            android:textColor="#FFFFFFFF"
                            android:textSize="30px"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="200px" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </com.mail.comm.view.refresh.XSmoothRefreshLayout>


</LinearLayout>