<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linlay_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="140px"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100px"
                                android:layout_height="70px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_146" />

                            <TextView
                                android:id="@+id/tv_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FF0E192B"
                                android:textSize="110px" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18px"
                                android:text="昨日收入"
                                android:textColor="#6000"
                                android:textSize="42px" />

                            <TextView
                                android:id="@+id/tv_yesterday_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFF3D77"
                                android:textSize="42px" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linlay_01"
                        android:orientation="vertical"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_forum_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="+"
                                    android:textColor="#FF333438"
                                    android:textSize="60px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="帖子购买"
                                    android:textColor="#6000"
                                    android:textSize="42px" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_group_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="+"
                                    android:textColor="#FF333438"
                                    android:textSize="60px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="开通私密團"
                                    android:textColor="#6000"
                                    android:textSize="42px" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_gift_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:text="+"
                                    android:textColor="#FF333438"
                                    android:textSize="60px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:text="打赏收益"
                                    android:textColor="#6000"
                                    android:textSize="42px" />


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_apply"
                            android:layout_width="match_parent"
                            android:layout_height="130px"
                            android:layout_below="@+id/relay_04"
                            android:layout_marginLeft="40px"
                            android:layout_marginTop="120px"
                            android:layout_marginRight="40px"
                            android:layout_marginBottom="40px"
                            android:background="@drawable/shape_47"
                            android:gravity="center"
                            android:onClick="mainClick"
                            android:text="申請提现"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200px"
                            android:text="收益規則："
                            android:textColor="#FF65666D"
                            android:textSize="36px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/s_16"
                            android:textColor="#FF65666D"
                            android:textSize="36px" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>