<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingRight="40px"
                android:paddingLeft="40px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relay_head"
                    android:onClick="mainClick"
                    android:layout_marginTop="96px"
                    android:layout_width="480px"
                    android:layout_height="480px"
                    >

                    <View
                        android:id="@+id/view_head"
                        android:background="@drawable/shape_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="144px"
                        android:layout_height="144px"
                        android:src="@mipmap/ic_24"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivHead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="51px"
                    android:text="提交照片可以縮短舉報時間"
                    android:textColor="#FFB7B8C0"
                    android:textSize="36px"
                    />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="381px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:padding="1px"
                    android:text="確定舉報"
                    android:textColor="#fff"
                    android:textSize="48px" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>







</LinearLayout>