<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relay_fans_group_intro"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">


            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="入團特權"
                android:textColor="#FF333438"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imgv_001"
                android:text="私密圖介紹"
                android:textColor="#FFA4A4A4"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/imgv_001"
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_57"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉絲勳章"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_116" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="專屬視頻"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_117" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="專屬禮物"
                    android:textColor="#FF333438"
                    android:textSize="36px" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_57"
            android:orientation="horizontal"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/framlay_head"
                android:layout_width="141px"
                android:layout_height="141px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    app:riv_border_color="@color/main_01"
                    app:riv_border_width="1px"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/framlay_head">

                <ImageView
                    android:id="@+id/imgv_status"
                    android:layout_width="60px"
                    android:layout_height="90px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_141" />


                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv_status"
                    android:text="純情猛男"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_total_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nick"
                    android:layout_marginTop="7px"
                    android:layout_toRightOf="@+id/imgv_status"
                    android:text=" 親密度"
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_quit_group"
                android:layout_width="228px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_62"
                android:gravity="center"
                android:onClick="mainClick"
                android:text="退出私密團"
                android:textColor="#A4A4A4"
                android:textSize="36px" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px">

            <com.mail.comm.view.refresh.XSmoothRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.mail.comm.view.refresh.XSmoothRefreshLayout>


            <RelativeLayout
                android:id="@+id/relay_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140px"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="624px"
                    android:layout_height="570px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_155" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="400px"
                    android:gravity="center"
                    android:text="私密團虛位以待\n立即加入成為TA的第一位粉絲吧!"
                    android:textColor="#FF333438"
                    android:textSize="42px" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_join"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="181px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="100px"
        android:background="@drawable/shape_8"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="加入TA的私密團"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="48px" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="181px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="100px"
        android:background="@drawable/shape_8"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="創建私密團"
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="48px" />


    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>