<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/aty_all_top" />

        <RelativeLayout
            android:id="@+id/relay_black"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="屏蔽設置"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_clear"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="緩存設置"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relay_update"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="版本更新"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imv_01"
                android:text=""
                android:textColor="#5000"
                android:textSize="40px" />

            <ImageView
                android:id="@+id/imv_01"
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_private"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="私信設置"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_ss"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手勢設置"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imgv_01"
                android:text="未設置"
                android:textColor="#B7B8C0 "
                android:textSize="38px" />

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息震动"
                android:textColor="#FF333438"
                android:textSize="42px" />


            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOff="开"
                android:textOn="关"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:typeface="normal" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/relay_quit"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="200px"
        android:background="@drawable/shape_8"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="退出登錄"
        android:textColor="#fff"
        android:textSize="48px" />

</RelativeLayout>