<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="請輸入您的手機號碼，點擊“獲取驗證碼”完成短信驗證"
            android:textColor="#6000"
            android:textSize="38px" />

        <RelativeLayout
            android:id="@+id/relay_area"

            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="30px"
            android:onClick="mainClick">

            <TextView
                android:id="@+id/tv_conutry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="中國"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_conutry_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imgv_01"
                android:text="+86"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick">

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imgv_cancel"
                android:background="#fff"
                android:gravity="left|center_vertical"
                android:hint="請輸入您的手機號碼"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#6000"
                android:textSize="45px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="24px"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick">

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_code"
                android:background="#fff"
                android:gravity="left|center_vertical"
                android:hint="請輸入6位數字驗證碼"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#000"
                android:textColorHint="#6000"
                android:textSize="45px" />


            <TextView
                android:id="@+id/tv_code"
                android:layout_width="320px"
                android:layout_height="95px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_35"
                android:gravity="center"
                android:onClick="mainClick"
                android:text="獲取驗證碼"
                android:textColor="#FF03A9F4"
                android:textSize="40px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginTop="200px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="綁定"
            android:textColor="#fff"
            android:textSize="48px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:text="收不到驗證碼?"
                android:textColor="#6000"
                android:textSize="38px" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mainClick"
                android:text="查看幫助"
                android:textColor="#FF03A9F4"
                android:textSize="38px" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>