<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:onClick="mainClick"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <RelativeLayout
            android:id="@+id/relay_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:onClick="mainClick">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="27px"
                android:layout_height="49px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_17" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="90px"
            android:layout_toRightOf="@+id/relay_back"
            android:background="@drawable/shape_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="24px"
            android:paddingRight="24px">

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_21" />

            <TextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgv_01"
                android:background="#FFE7E7EA"
                android:hint="請輸入你想搜索的內容"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textColorHint="#FFB7B8C0"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fralay_01"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/relay_top"
        android:paddingLeft="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="歷史活動"
                    android:textColor="#000"
                    android:textSize="48px" />

                <View
                    android:id="@+id/v_02"
                    android:layout_width="120px"
                    android:layout_height="12px"
                    android:layout_marginTop="7px"
                    android:background="@drawable/shape_1" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fralay_01">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40px"
                android:paddingRight="40px" />

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>