<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140px"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設置頭像"
            android:textColor="#FF333438"
            android:textSize="72px" />

        <TextView
            android:layout_marginTop="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建議上傳真人頭像哦"
            android:textColor="#FF333438"
            android:textSize="48px"
            />


        <RelativeLayout
            android:id="@+id/relay_head"
            android:onClick="mainClick"
            android:layout_marginTop="96px"
            android:layout_width="480px"
            android:layout_height="480px"
            >

            <View
                android:id="@+id/view_head"
                android:background="@drawable/shape_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@mipmap/ic_24"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginTop="144px"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="歡迎進入搜同社區"
            android:textColor="#fff"
            android:textSize="48px" />
    </LinearLayout>


</LinearLayout>