<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140px"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的職業"
                android:textColor="#FF333438"
                android:textSize="72px" />

            <TextView
                android:layout_marginTop="12px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="選擇你所在的行業領域吧"
                android:textColor="#FF333438"
                android:textSize="48px"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginTop="180px"
                android:layout_marginRight="40px"
                android:layout_marginLeft="40px"
                android:background="@drawable/shape_8"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="繼續"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>