<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relay_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_02"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardview_01"
        android:layout_below="@+id/include"
        android:layout_marginBottom="-20dp">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relay_head"
                        android:layout_width="match_parent"
                        android:layout_height="190px"
                        android:layout_marginTop="20px"
                        >

                        <RelativeLayout
                            android:id="@+id/framlay_head"
                            android:layout_width="180px"
                            android:layout_height="180px"
                            android:layout_centerVertical="true"
                            android:onClick="mainClick">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivHead"
                                android:layout_width="140px"
                                android:layout_height="140px"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_3"
                                app:riv_border_color="@color/main_01"
                                app:riv_border_width="1px"
                                app:riv_mutate_background="true"
                                app:riv_oval="true" />

                            <ImageView
                                android:id="@+id/imgv_frame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:riv_oval="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/framlay_head"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="400px"
                                android:maxLines="1"
                                android:text="我很棒的小妹妹"
                                android:textColor="#000"
                                android:textSize="42px"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px">


                                <ImageView
                                    android:id="@+id/imgv_gender"
                                    android:layout_width="105px"
                                    android:layout_height="48px"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:scaleType="fitXY"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imgv_vip_level"
                                    android:layout_width="132px"
                                    android:layout_height="60px"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:layout_toRightOf="@+id/imgv_gender"
                                    android:scaleType="fitXY"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imgv_is_add_fans_group"
                                    android:layout_width="132px"
                                    android:layout_height="50px"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:layout_toRightOf="@+id/imgv_vip_level"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_172"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imgv_creator"
                                    android:layout_width="132px"
                                    android:layout_height="45px"
                                    android:scaleType="fitXY"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imgv_is_add_fans_group"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relay_report"
                            android:layout_width="80px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="40px">

                            <ImageView
                                android:layout_width="9px"
                                android:layout_height="48px"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/ic_11" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imgv_atten"
                            android:layout_width="168px"
                            android:layout_height="60px"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/relay_report"
                            android:onClick="mainClick"
                            android:src="@mipmap/ic_10" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:letterSpacing="0.05"
                                    android:lineSpacingExtra="3dp"
                                    android:paddingLeft="40px"
                                    android:paddingRight="40px"
                                    android:text=""
                                    android:textColor="#FF65666D"
                                    android:textSize="42px" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:paddingLeft="40px"
                                    android:paddingRight="20px" />

                                <LinearLayout
                                    android:id="@+id/linlay_ad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:layout_marginRight="40px"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <RelativeLayout
                                        android:id="@+id/relay_ad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40px">

                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:id="@+id/imgv_ad"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            app:riv_corner_radius_top_left="5dp"
                                            app:riv_corner_radius_top_right="5dp" />

                                        <RelativeLayout
                                            android:id="@+id/imgv_ad_video"
                                            android:layout_width="130px"
                                            android:layout_height="130px"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:background="@drawable/shape_50"
                                            android:visibility="gone">

                                            <ImageView
                                                android:layout_width="130px"
                                                android:layout_height="130px"
                                                android:scaleType="fitXY"
                                                android:src="@mipmap/ic_90"
                                                android:visibility="visible" />

                                        </RelativeLayout>

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/linlay_ad_link"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_46"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/relay_ad_link"
                                            android:layout_width="match_parent"
                                            android:layout_height="200px"
                                            android:layout_marginTop="30px"
                                            android:paddingLeft="30px"
                                            android:paddingRight="30px">

                                            <com.makeramen.roundedimageview.RoundedImageView
                                                android:id="@+id/imgv_ad_log"
                                                android:layout_width="170px"
                                                android:layout_height="170px"
                                                android:layout_centerVertical="true"
                                                android:layout_marginRight="30px"
                                                android:scaleType="fitXY"
                                                app:riv_corner_radius="5dp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_toRightOf="@+id/imgv_ad_log"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tv_ad_name"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_toRightOf="@+id/imgv_ad_log"
                                                    android:textColor="#a000"
                                                    android:textSize="40px" />

                                                <TextView
                                                    android:id="@+id/tv_ad_num"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="20px"
                                                    android:layout_toRightOf="@+id/imgv_ad_log"
                                                    android:textColor="#a000"
                                                    android:textSize="40px" />

                                            </LinearLayout>


                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/tv_ad_down"
                                            android:layout_width="match_parent"
                                            android:layout_height="110px"
                                            android:layout_marginLeft="40px"
                                            android:layout_marginTop="30px"
                                            android:layout_marginRight="40px"
                                            android:layout_marginBottom="40px"
                                            android:background="@drawable/shape_47"
                                            android:gravity="center"
                                            android:text="立即查看"
                                            android:textColor="#fff" />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/relay_voice"
                                    android:layout_width="500px"
                                    android:layout_height="90px"
                                    android:layout_marginLeft="40px"
                                    android:layout_marginTop="30px"
                                    android:background="@drawable/shape_80"
                                    android:onClick="mainClick"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imgv_play"
                                        android:layout_width="55px"
                                        android:layout_height="55px"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="20px"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ia_59" />

                                    <ImageView
                                        android:id="@+id/imgv_animation"
                                        android:layout_width="246px"
                                        android:layout_height="39px"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="30px"
                                        android:layout_toRightOf="@+id/imgv_play"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ia_58" />

                                    <pl.droidsonroids.gif.GifImageView
                                        android:id="@+id/imgv_animation_gif"
                                        android:layout_width="246px"
                                        android:layout_height="39px"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="30px"
                                        android:layout_toRightOf="@+id/imgv_play"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ia_64"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tv_voice_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="40px"
                                        android:text=""
                                        android:textColor="#fff"
                                        android:textSize="40px" />


                                </RelativeLayout>


                                <ImageView
                                    android:id="@+id/imgv_is_fans"
                                    android:layout_width="474px"
                                    android:layout_height="75px"
                                    android:layout_marginLeft="30px"
                                    android:layout_marginTop="70px"
                                    android:onClick="mainClick"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_157"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100px"
                                    android:layout_marginTop="20px"
                                    android:orientation="horizontal"
                                    android:paddingLeft="40px"
                                    android:paddingRight="40px">

                                    <LinearLayout
                                        android:id="@+id/linlay_zan"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:onClick="mainClick"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imgv_zan"
                                            android:layout_width="36px"
                                            android:layout_height="36px"
                                            android:layout_marginRight="5px"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/ic_12" />

                                        <TextView
                                            android:id="@+id/tv_zan_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#FF000000"
                                            android:textSize="36px" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:onClick="mainClick"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="36px"
                                            android:layout_height="36px"
                                            android:layout_marginRight="5px"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/ic_13" />

                                        <TextView
                                            android:id="@+id/tv_comment_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#FF000000"
                                            android:textSize="36px" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linlay_share"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:onClick="mainClick"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="36px"
                                            android:layout_height="36px"
                                            android:layout_marginRight="5px"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/ic_14" />

                                        <TextView
                                            android:id="@+id/tv_share_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#FF000000"
                                            android:textSize="36px" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linlay_status"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="right|center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tv_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#FFB7B8C0"
                                            android:textSize="36px" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linlay_gift"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="right|center_vertical"
                                        android:onClick="mainClick"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/imgv_gift"
                                            android:layout_width="50px"
                                            android:layout_height="50px"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/ic_113" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="40px"
                                    android:layout_marginRight="40px"
                                    android:background="#E7E7EA" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30px"
                                android:paddingLeft="40px"
                                android:paddingRight="40px"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="45px" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40px"
                                android:paddingLeft="40px"
                                android:paddingRight="40px" />
                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.yhz.adaptivelayout.gy.autoview.AutoCardView
        android:id="@+id/cardview_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-110px"
        android:background="#fff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10.0dip"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <com.sunhapper.spedittool.view.SpEditText
                android:id="@+id/edit_chat"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="60px"
                android:layout_toLeftOf="@+id/imgv_q"
                android:background="@drawable/shape_37"
                android:hint="有爱评论，说点好听的～"
                android:paddingLeft="50px"
                android:paddingRight="20px"
                android:textColor="#000"
                android:textColorHint="#a000"
                android:textSize="40px"
                app:react_keys="#*%@"
                app:sp_mode="breakable" />


            <ImageView
                android:id="@+id/imgv_q"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="80px"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/tv_send"
                android:onClick="mainClick"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_63" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="150px"
                android:layout_height="75px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70px"
                android:background="@drawable/shape_47"
                android:gravity="center"
                android:onClick="mainClick"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="40px" />
        </RelativeLayout>

    </com.yhz.adaptivelayout.gy.autoview.AutoCardView>

</RelativeLayout>