<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ia_42" />


    <LinearLayout
        android:onClick="mainClick"
        android:id="@+id/linlay_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160px"
        android:layout_marginRight="40px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48px"
            android:layout_height="39px"
            android:layout_marginRight="10px"
            android:scaleType="fitXY"
            android:src="@drawable/ia_44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:textColor="#FFFF4F42"
            android:textSize="38px" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_qmd"
        android:onClick="mainClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay_report"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50px"
        android:background="@drawable/shape_99"
        android:gravity="center"
        android:paddingLeft="20px"
        android:paddingTop="5px"
        android:paddingRight="20px"
        android:paddingBottom="5px"
        android:text="亲密度：90"
        android:textColor="#FFFFFFFF"
        android:textSize="36px" />

    <LinearLayout
        android:id="@+id/linlay_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_qmd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linlay_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead_my"
                android:layout_width="240px"
                android:layout_height="240px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_nick_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="纯情猛男"
                android:textColor="#FFF7F9FA"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_year_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="24歲"
                android:textColor="#FF75797C"
                android:textSize="36px" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivCover"
            android:layout_width="344px"
            android:layout_height="202px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:onClick="mainClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ia_43"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linlay_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="240px"
                android:layout_height="240px"
                android:scaleType="centerCrop"
                android:src="@drawable/ia_61"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_nick_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="陌生的彩虹星人"
                android:textColor="#FFF7F9FA"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_year_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="暂未公开"
                android:textColor="#FF75797C"
                android:textSize="36px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:scaleType="fitXY"
                android:src="@drawable/ia_46" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630px"
        android:text="连接中..."
        android:textColor="#afff"
        android:textSize="32px" />


    <RelativeLayout
        android:id="@+id/relay_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_100"
            android:orientation="vertical"
            android:padding="60px"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的屬性："
                    android:textColor="#FFFFFFFF"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FF75797C"
                    android:textSize="34px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的职业："
                    android:textColor="#FFFFFFFF"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安卓"
                    android:textColor="#FF75797C"
                    android:textSize="34px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的位置："
                    android:textColor="#FFFFFFFF"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西港"
                    android:textColor="#FF75797C"
                    android:textSize="34px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的标签："
                    android:textColor="#FFFFFFFF"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SM 多人 恋足 精牛"
                    android:textColor="#FF75797C"
                    android:textSize="34px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的签名："
                    android:textColor="#FFFFFFFF"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="---"
                    android:textColor="#FF75797C"
                    android:textSize="34px" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgv_lock"
            android:layout_width="280px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50px"
            android:layout_marginRight="40px"
            android:onClick="mainClick"
            android:scaleType="fitXY"
            android:src="@drawable/ia_47" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relay_01"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60px"
        android:text="0:00"
        android:textColor="#FFF7F9FA"
        android:textSize="72px" />

    <LinearLayout
        android:id="@+id/relay_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_cp"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@drawable/shape_56"
                android:onClick="mainClick">

                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_45" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="亲密度"
                android:textColor="#9fff"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_speak"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@drawable/shape_56"
                android:onClick="mainClick">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_109" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="静音"
                android:textColor="#9fff"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="40px"
            android:gravity="center"
            android:onClick="mainClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_108" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="挂断"
                android:textColor="#9fff"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_voice"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@drawable/shape_56"
                android:onClick="mainClick">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_110" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="免提"
                android:textColor="#9fff"
                android:textSize="36px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linlay_gift"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@drawable/shape_56"
                android:onClick="mainClick">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_112" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="礼物"
                android:textColor="#9fff"
                android:textSize="36px" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relay_time"
        android:layout_width="600px"
        android:layout_height="134px"
        android:layout_below="@+id/relay_05"
        android:layout_marginTop="100px"
        android:background="@drawable/shape_67"
        android:paddingLeft="20px"
        android:paddingRight="10px"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgv_recharge"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="mainClick"
            android:scaleType="fitXY"
            android:src="@drawable/ia_48" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体验时间不足，请及时充值"
                android:textColor="#FFD4B04C"
                android:textSize="36px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通话将会在"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  60s  "
                    android:textColor="#FFD4B04C"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后断开"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_gift"
        android:layout_below="@+id/relay_05"
        android:layout_width="wrap_content"
        android:layout_height="134px"
        android:layout_marginTop="260px"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/relay_02"
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:background="@drawable/shape_67"
            android:paddingLeft="20px"
            android:paddingRight="10px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_head"
                android:layout_width="110px"
                android:layout_height="110px"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ia_61"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imgv_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="5"
                    android:text="兔子"
                    android:textColor="#FFF7F9FA"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:text="送给你"
                    android:textColor="#FFD4B04C"
                    android:textSize="36px" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgv_gift"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/relay_02"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_164" />

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imgv_01"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_165" />

    </RelativeLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/mSVGAKninghtood2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        fresco:autoPlay="true"
        fresco:clearsAfterStop="true"
        fresco:loopCount="1" />

</RelativeLayout>