<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="810px"
        android:layout_height="610px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_29"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="20px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="溫馨提示"
                android:textColor="#FF333438"
                android:textSize="48px" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="防止账号丢失，请绑定手机号以继续使用！（若未绑定导致账号丢失，官方不予找回）"
                android:textColor="#FF333438"
                android:lineSpacingExtra="2dp"
                android:textSize="48px" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="36px"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/shape_39"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="下次再说"
                android:textColor="@color/main_03"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_88"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="去绑定"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>


    </LinearLayout>


    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>