<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="810px"
        android:layout_height="610px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_29"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="20px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="溫馨提示"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF333438"
                android:textSize="42px" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="420px"
            android:layout_height="84px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:layout_marginBottom="36px"
            android:background="@drawable/shape_88"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="确定兑换"
            android:textColor="#fff"
            android:textSize="48px" />


    </LinearLayout>


    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>