<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_38"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_cancel"
                android:layout_width="match_parent"
                android:layout_height="150px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="評價"
                    android:textColor="#000"
                    android:textSize="45px"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgv_cancel"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_59" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#FFE7E7EA" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivHead"
                    android:text="吉爾邦硬"
                    android:textColor="#FF333438"
                    android:textSize="45px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgv_1"
                    android:layout_width="390px"
                    android:layout_height="120px"
                    android:layout_marginRight="50px"
                    android:src="@drawable/ia_66" />

                <ImageView
                    android:id="@+id/imgv_2"
                    android:layout_width="390px"
                    android:layout_height="120px"
                    android:src="@drawable/ia_69" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="50px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_108"
                android:gravity="top"
                android:hint="請輸入詳細信息會更加快速審核哦"
                android:padding="23px"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_marginBottom="50px"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_109"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="42px" />

        </LinearLayout>


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
