<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="810px"
        android:layout_height="705px">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ia_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:paddingLeft="20px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我要缴纳元保证金"
                    android:textColor="#fff"
                    android:textSize="46px" />

                <!--            <ImageView-->
                <!--                android:id="@+id/imgv_cancel"-->
                <!--                android:layout_width="60px"-->
                <!--                android:layout_height="60px"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:scaleType="fitXY"-->
                <!--                android:src="@mipmap/ic_59" />-->
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100px"
                android:text="联系方式"
                android:textColor="#FF333438"
                android:textSize="42px" />


            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="40px"
                android:background="@drawable/shape_82"
                android:ellipsize="end"
                android:hint="请填写你的联系方式，如微信、QQ、土豆、tg等"
                android:maxLines="1"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:textColorHint="#FFB4B4B4"
                android:textSize="40px">

            </EditText>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="420px"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_88"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="立即缴纳"
                android:textColor="#fff"
                android:textSize="48px" />

            <LinearLayout
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金幣餘額：0 "
                    android:textColor="#FF6B6B6B"
                    android:textSize="40px"
                    />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即充值>>"
                    android:textColor="#FF6B6B6B"
                    android:textSize="42px"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>