<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="48px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:background="@drawable/shape_41"
                android:gravity="center"
                android:text="删除帖子"
                android:textColor="#FF333438"
                android:textSize="48px" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="200px"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:background="@drawable/shape_42"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF333438"
                android:textSize="48px" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>