<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_38"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_cancel"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="加入私密團"
                    android:textColor="#000"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgv_cancel"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_140" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingBottom="70px">

                <RelativeLayout
                    android:id="@+id/relay_m"
                    android:layout_width="match_parent"
                    android:layout_height="170px">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="84px"
                        android:layout_height="121px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_141" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgv_01"
                        android:text="私密團月票"
                        android:textColor="#FF6B6B6B"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_gold"
                        android:layout_width="72px"
                        android:layout_height="72px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/tv_gold"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_142" />

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="金幣"
                        android:textColor="#FFFBA540"
                        android:textSize="36px" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_s"
                    android:layout_width="match_parent"
                    android:layout_height="170px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px">

                    <ImageView
                        android:id="@+id/imgv_02"
                        android:layout_width="84px"
                        android:layout_height="121px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_143" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgv_02"
                        android:text="私密團季票"
                        android:textColor="#FF6B6B6B"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_gold2"

                        android:layout_width="72px"
                        android:layout_height="72px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/tv_gold2"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_142" />

                    <TextView
                        android:id="@+id/tv_gold2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="金幣"
                        android:textColor="#FFFBA540"
                        android:textSize="36px" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_y"
                    android:layout_width="match_parent"
                    android:layout_height="170px">

                    <ImageView
                        android:id="@+id/imgv_03"
                        android:layout_width="84px"
                        android:layout_height="121px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_144" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgv_03"
                        android:text="私密團季票"
                        android:textColor="#FF6B6B6B"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_gold3"

                        android:layout_width="72px"
                        android:layout_height="72px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/tv_gold3"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_142" />

                    <TextView
                        android:id="@+id/tv_gold3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="金幣"
                        android:textColor="#FFFBA540"
                        android:textSize="36px" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
