<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_38"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px">

                <FrameLayout
                    android:id="@+id/fralay_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imgv_cancel"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linlay_0a1"
                            android:layout_width="170px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="礼物"
                                android:textColor="#00F7AD" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_0a2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="特殊礼物"
                                android:textColor="#B4B4B4" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_0a3"
                            android:layout_width="170px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="背包"
                                android:textColor="#B4B4B4" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>


                <ImageView
                    android:id="@+id/imgv_cancel"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_59" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800px">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/relay_bottom" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recyclerview"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_above="@+id/relay_bottom"-->
                <!--                    android:paddingLeft="20px"-->
                <!--                    android:paddingRight="20px" />-->

                <RelativeLayout
                    android:id="@+id/relay_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="30px">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <ImageView
                            android:layout_width="42px"
                            android:layout_height="42px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_107" />

                        <TextView
                            android:id="@+id/tv_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40px"
                            android:text=""
                            android:textColor="#FFB4B4B4"
                            android:textSize="36px" />

                        <TextView
                            android:id="@+id/tv_001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"
                            android:text="立即充值"
                            android:textColor="#a000"
                            android:textSize="36px" />

                        <ImageView
                            android:layout_width="17px"
                            android:layout_height="30px"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_001"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_5" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_cp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30px"
                        android:layout_toLeftOf="@+id/tv_ad_down"
                        android:text="+亲密度"
                        android:textColor="#FFFE0B6B"
                        android:textSize="34px"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_ad_down"
                        android:layout_width="200px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_47"
                        android:gravity="center"
                        android:text="打赏"
                        android:textColor="#fff" />

                </RelativeLayout>


                <!--                <com.mail.comm.view.load.XLoadTip-->
                <!--                    android:id="@+id/loading"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent" />-->

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
