<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="810px"
        android:layout_height="600px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_29"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="20px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="解锁关注更多"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="了解對方更多內容，需解鎖關注，只需1金幣即可解鎖。"
                android:textColor="#FF333438"
                android:textSize="48px" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="36px"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/shape_39"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="取消"
                android:textColor="@color/main_03"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_88"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="解锁关注"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:text="金幣餘額：0 立即充值>>"
            android:textColor="#FF6B6B6B"
            android:textSize="34px" />

    </LinearLayout>

</com.yhz.adaptivelayout.AutoLinearLayout>