<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="810px"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120px"
            android:background="@drawable/shape_29"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:paddingBottom="70px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140px"
                android:text="亲密度規則"
                android:textColor="#000"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:lineSpacingExtra="4dp"
                android:text="1.只有亲密度達到3000才可以請求處CP。請求處CP後，對方會在聊天消息界面中，收到你的處CP請求。如果對方同意了請求，你們即刻成為CP；如果對方拒絕了請求，金币会返回到额中。
\n2.當請求成功後，雙方會出現在對方的CP中。在CP房間中，可以收到好友的祝福和留言"
                android:textColor="#FF333438"
                android:textSize="40px" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_head"
                android:layout_width="200px"
                android:layout_height="200px"
                android:scaleType="centerCrop"
                android:src="@drawable/ia_61"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_head2"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="150px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <ImageView

                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_33" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150px"
            android:layout_marginRight="40px"
            android:text="返回"
            android:textColor="#FFFE0B6B"
            android:textSize="42px" />


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>