<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="810px"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120px"
            android:background="@drawable/shape_29"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingBottom="70px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140px"
                android:text="亲密度说明"
                android:textColor="#000"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="没有CP时，只有亲密度達到才可以請求處CP。"
                android:textColor="#FF333438"
                android:textSize="40px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="送禮物提高亲密度"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="220px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:background="@drawable/shape_101"
                    android:gravity="center"
                    android:text="立即贈送"
                    android:textColor="#FF333438"
                    android:textSize="38px" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_add_time"
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="聊天時長增加亲密度"
                    android:textColor="#FF333438"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="220px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:background="@drawable/shape_102"
                    android:gravity="center"
                    android:text="立即贈送"
                    android:textColor="#FF333438"
                    android:textSize="38px" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_head"
                android:layout_width="200px"
                android:layout_height="200px"
                android:scaleType="centerCrop"
                android:src="@drawable/ia_61"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_head2"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="150px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_33" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150px"
            android:layout_marginRight="40px"
            android:text="规则"
            android:textColor="#FFFE0B6B"
            android:textSize="42px" />



    </RelativeLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>