<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relay_notice"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="240px"
        android:visibility="visible"
        android:layout_marginRight="180px"
        android:background="@drawable/shape_60">

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40px"
            android:layout_marginRight="40px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_59" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgv_notice_head"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_notice_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85px"
            android:text="有个符合你要求的TA想和你聊天…"
            android:textColor="#FF333438"
            android:textSize="37px" />

        <TextView
            android:id="@+id/tv_enter_chat"
            android:layout_width="600px"
            android:layout_height="110px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70px"
            android:background="@drawable/shape_47"
            android:gravity="center"
            android:text="进入聊天"
            android:textColor="#fff"
            android:textSize="40px" />

    </RelativeLayout>

</com.yhz.adaptivelayout.AutoLinearLayout>