<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_38"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relay_01"
                android:layout_centerHorizontal="true"
                android:text="支付確認中.."
                android:textColor="#000"
                android:textSize="45px" />

            <RelativeLayout
                android:id="@+id/relay_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_01"
                android:layout_marginTop="86px"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="86px">



                <RelativeLayout
                    android:id="@+id/progress_p"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_width="200px"
                    android:layout_height="200px">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateOnly="true"
                        android:indeterminateTint="#a000"
                        />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imgv_01"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_80" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_01"
                android:layout_marginTop="70px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="支付成功"
                android:textColor="#000"
                android:textSize="45px" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_ok"
            android:layout_marginTop="90px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:text="由于网络原因，支付结果会有稍微延迟，请耐心等待1～3分钟超时未到账,请联系客服"
            android:textColor="#6000"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40px"
            android:layout_marginTop="30px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="70px"
            android:background="@drawable/shape_8"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="我知道了"
            android:textColor="#fff"
            android:textSize="48px" />

    </LinearLayout>

    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>