<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_38"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_cover"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="更换壁纸"
                android:gravity="center"
                android:textColor="#FF333438"
                android:textSize="42px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFE7E7EA"
                />

            <TextView
                android:id="@+id/tv_fenshou"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="分手"
                android:gravity="center"
                android:textColor="#FF333438"
                android:textSize="42px"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:background="#fff"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="取消"
            android:gravity="center"
            android:textColor="#FF333438"
            android:textSize="42px"
            />

    </LinearLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
