<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:background="@drawable/shape_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relay_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="選擇支付方式"
                        android:textSize="45px" />

                    <ImageView
                        android:id="@+id/imgv_cancel"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40px"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_59" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#FFE7E7EA" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="20px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:layout_width="wrap_content"
                    android:textSize="36px"
                    android:textColor="#6000"
                    android:text="請嚴格按照頁面提示盡快完成支付，超時支付視為無效。由於網絡原因，支付結果會有稍微延遲，請耐心等待1-5分鐘，若超過5分鐘未到帳，請聯繫客服處理"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="70px"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:text="確認支付"
                    android:textColor="#fff"
                    android:textSize="48px" />
            </LinearLayout>




    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
