<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="810px"
        android:layout_height="410px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_29"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="20px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="溫馨提示"
                android:textColor="#FF333438"
                android:textSize="48px" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否已完成支付？"
                android:textColor="#FF333438"
                android:textSize="42px" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_marginBottom="36px"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_marginRight="30px"
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_39"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="未支付"
                android:textColor="@color/main_03"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_88"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="已支付"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>



    </LinearLayout>


    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>