<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px">


        <EditText
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:id="@+id/edit_send"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/tv_send"
            android:background="@drawable/shape_90" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="170px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_91"
            android:gravity="center"
            android:text="评论"
            android:textSize="40px"
            android:textColor="#fff" />

    </RelativeLayout>

</com.yhz.adaptivelayout.AutoRelativeLayout>
