<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_38"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开通CP关系"
                android:textColor="#FF333438"
                android:textSize="54px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40px"
                android:layout_marginRight="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_1"
                android:layout_width="222px"
                android:layout_height="222px"
                android:layout_marginLeft="90px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_2"
                android:layout_width="222px"
                android:layout_height="222px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="897px"
                android:layout_height="261px"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_32" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:paddingRight="20px" />

            <RelativeLayout
                android:id="@+id/relay_bottom"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_below="@+id/recyclerview"
                android:layout_marginTop="70px"
                android:paddingRight="30px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <ImageView
                        android:layout_width="42px"
                        android:layout_height="42px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_107" />

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:text=""
                        android:textColor="#FFB4B4B4"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:text="立即充值"
                        android:textColor="#a000"
                        android:textSize="36px" />

                    <ImageView
                        android:layout_width="17px"
                        android:layout_height="30px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_001"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_47"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="#fff"
                    android:textSize="40px" />

            </RelativeLayout>

            <!--            <com.mail.comm.view.load.XLoadTip-->
            <!--                android:id="@+id/loading"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

        </RelativeLayout>


    </LinearLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
