<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_above="@+id/tv_cancel"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="48px"
            android:background="@drawable/shape_16"
            android:gravity="center"
            android:text="退出登錄"
            android:textColor="#FF00A4FF"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="200px"
            android:background="@drawable/shape_16"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FF333438"
            android:textSize="48px" />
    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>