<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_above="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:gravity="center"
                android:text="據報該內容"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="#FFE7E7EA" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:gravity="center"
                android:background="#fff"
                android:text="屏蔽該用戶發帖"
                android:textColor="#FF333438"
                android:textSize="48px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:background="@drawable/shape_21"
                android:gravity="center"
                android:text="確定"
                android:textColor="#FF00A4FF"
                android:textSize="48px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="#FFE7E7EA" />

            <TextView
                android:background="@drawable/shape_22"
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF333438"
                android:textSize="48px" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>