<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relay_01"
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_centerHorizontal="true">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="250px"
            android:layout_centerInParent="true"
            android:layout_height="250px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_3"
            app:riv_mutate_background="true"
            app:riv_oval="true" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:onClick="mainClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ia_41"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay_01"
        android:layout_marginTop="70px"
        android:background="@drawable/shape_38"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relay_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40px">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="彩虹男孩頭像框"
                android:textColor="#FF333438"
                android:textSize="52px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10px"
                android:text="個性頭像增加暴光率哦"
                android:textColor="#FFA4A4A4"
                android:textSize="38px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70px"
                android:layout_marginRight="40px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_59" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370px"
            android:layout_marginTop="70px">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relay_bottom"
                android:layout_marginBottom="40px"
                android:paddingLeft="40px"
                android:paddingRight="20px" />

            <RelativeLayout
                android:id="@+id/relay_bottom"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_alignParentBottom="true"
                android:paddingRight="30px">

                <LinearLayout
                    android:id="@+id/linlay_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <ImageView
                        android:layout_width="42px"
                        android:layout_height="42px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_107" />

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:text=""
                        android:textColor="#FFB4B4B4"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:text="立即充值"
                        android:textColor="#a000"
                        android:textSize="36px" />

                    <ImageView
                        android:layout_width="17px"
                        android:layout_height="30px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_001"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_5" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="200px"
                    android:layout_height="85px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_47"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="#fff"
                    android:textSize="40px" />

            </RelativeLayout>

            <com.mail.comm.view.load.XLoadTip
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>


    </LinearLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
