<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relay_01"
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="250px"
            android:layout_centerInParent="true"
            android:layout_height="250px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_3"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:onClick="mainClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ia_41"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay_01"
        android:layout_marginTop="70px"
        android:background="@drawable/shape_38"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="40px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="210px">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="季卡頭像框"
                android:textColor="#FF333438"
                android:textSize="52px" />

            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="250px"
                android:layout_height="85px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_47"
                android:gravity="center"
                android:text="开通会员"
                android:textColor="#fff"
                android:textSize="40px" />

        </RelativeLayout>



    </LinearLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
