<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="810px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_68"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relay_cancel"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:paddingLeft="20px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="溫馨提示"
                    android:textColor="#FF333438"
                    android:textSize="48px"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imgv_cancel"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_59" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="聊天時長就快要結束了，趕緊增加時長跟他暢聊吧。"
                android:textColor="#FF333438"
                android:textSize="42px" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650px"
            android:background="@drawable/shape_69"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginTop="54px"
                    android:paddingLeft="40px" />

                <TextView
                    android:gravity="center"
                    android:background="@drawable/shape_71"
                    android:id="@+id/tv_buy"
                    android:layout_width="560px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70px"
                    android:text="點擊購買"
                    android:textColor="#fff"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_coins"
                    android:layout_marginTop="30px"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金幣餘額：108 立即充值>>"
                    android:textColor="#FF6B6B6B"
                    android:textSize="33px"
                    />

            </LinearLayout>

            <com.mail.comm.view.load.XLoadTip
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </LinearLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>