<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivCover"
            android:layout_marginRight="70px"
            android:layout_marginLeft="70px"
            android:layout_width="match_parent"
            android:layout_height="1200px"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_below="@+id/ivCover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_171" />


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>
