<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40px">

        <ImageView
            android:id="@+id/down_loading"
            android:layout_width="90px"
            android:layout_height="90px"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_loading_dialog" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:text="上传中.."
            android:textColor="#fff"
            android:textSize="40px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_loading_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15px"
            android:textColor="#afff"
            android:textSize="32px"
            android:visibility="visible" />


    </LinearLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>