<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="810px"
        android:layout_height="1000px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="match_parent"
            android:layout_height="408px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_84" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:text="系统公告"
            android:textColor="#FFFFFFFF"
            android:textSize="48px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgv_01"
            android:background="@drawable/shape_48">
        </RelativeLayout>

        <com.yhz.adaptivelayout.gy.autoview.AutoCardView
            android:id="@+id/cardview_01"
            android:layout_width="match_parent"
            android:layout_height="700px"
            android:layout_marginTop="170px"
            android:background="#fff"
            android:scrollbars="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="10.0dip"
            app:cardUseCompatPadding="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:paddingTop="60px"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dfdfd"
                        android:textColor="#9000"
                        android:textSize="40px" />

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>
        </com.yhz.adaptivelayout.gy.autoview.AutoCardView>


        <RelativeLayout
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130px"
            android:background="@drawable/shape_49"
            android:elevation="100dp">

            <ImageView
                android:layout_width="66px"
                android:layout_height="66px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_89" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46px"
            android:gravity="center"
            android:paddingLeft="130px"
            android:paddingRight="130px">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/shape_39"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="去充值"
                android:textColor="@color/main_03"
                android:textSize="48px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_88"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="我知道了"
                android:textColor="#fff"
                android:textSize="48px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_margin="30px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_59"
            android:visibility="gone" />


    </RelativeLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>
