<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20px"
        android:paddingRight="20px" />


    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>