<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mail.myapplication.ui.view.RecyclerViewAtViewPager3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:text="個人信息"
                    android:textColor="#000"
                    android:textSize="48px" />


                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:text="年龄：19"
                    android:textColor="#FFA4A4A4"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text="職業：前端"
                    android:textColor="#FFA4A4A4"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text="地址：柬埔寨西港"
                    android:textColor="#FFA4A4A4"
                    android:textSize="42px" />

                <LinearLayout
                    android:layout_marginTop="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="簽名："
                        android:textColor="#FFA4A4A4"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFA4A4A4"
                        android:textSize="42px" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90px"
                    android:text="标签"
                    android:textColor="#000"
                    android:textSize="48px" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px" />

                <RelativeLayout
                    android:id="@+id/relay_gift_wall"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="礼物墙"
                        android:textColor="#000"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/imgv_1"
                        android:text="点亮"
                        android:textColor="#FFA4A4A4"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_1"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_15" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relay_create_fans_group"
                android:layout_width="390px"
                android:layout_height="156px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="170px"
                android:onClick="mainClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ia_19" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私密圈"
                        android:textColor="#FFFFF7D3"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/tv_has_fans_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:text="进入圈子>>"
                        android:textColor="#FFF8E495"
                        android:textSize="30px" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.mail.myapplication.ui.view.RecyclerViewAtViewPager3>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>