<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relay_to_top"
            android:layout_width="match_parent"
            android:layout_height="170px">

            <RelativeLayout
                android:id="@+id/imgv_side"
                android:layout_width="170px"
                android:layout_height="170px"
                android:paddingLeft="40px">

                <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_1" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/imgv_search"
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/ic_2" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="20px"
            android:background="@color/c_7" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="40px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlay_01"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="推薦"
                        android:textColor="#000" />

                    <View
                        android:id="@+id/v_01"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_02"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="關注"
                        android:textColor="#a000" />

                    <View
                        android:id="@+id/v_02"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_03"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="最新"
                        android:textColor="#a000" />

                    <View
                        android:id="@+id/v_03"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_04"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="私密帖"
                        android:textColor="#a000" />

                    <View
                        android:id="@+id/v_04"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_1"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/imgv_new_msg"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_above="@+id/imgv_post"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="20px"
        android:background="#0000"
        fresco:autoPlay="true"
        fresco:clearsAfterStop="true"
        fresco:fillMode="Forward"
        />

    <ImageView
        android:id="@+id/imgv_post"
        android:layout_width="198px"
        android:layout_height="198px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="50px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_20" />


</RelativeLayout>