<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    android:orientation="vertical">

    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="640px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_44" />

                    <RelativeLayout
                        android:id="@+id/relay_02"
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:layout_marginTop="160px"
                        android:paddingLeft="40px"
                        android:paddingRight="0px">

                        <RelativeLayout
                            android:id="@+id/relay_01"
                            android:layout_width="200px"
                            android:layout_height="200px"
                            android:layout_centerVertical="true">

                            <FrameLayout
                                android:id="@+id/framlay_head"
                                android:layout_width="190px"
                                android:layout_height="190px">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/ivHead"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_3"
                                    app:riv_border_color="@color/main_01"
                                    app:riv_border_width="1px"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="true" />

                            </FrameLayout>


                            <ImageView
                                android:id="@+id/imgv_gender"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="10px"
                                android:layout_marginBottom="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_18" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linlay_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/relay_01"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="384px"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="#FFFFFFFF"
                                android:textSize="48px" />

                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px"
                                android:text="ID  152128742"
                                android:textColor="#fff"
                                android:textSize="36px" />

                            <LinearLayout
                                android:id="@+id/linlay_no_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="你還不是會員，免費次數"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="42px" />

                                <TextView
                                    android:id="@+id/tv_free_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFF3D77"
                                    android:textSize="42px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="次"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="42px" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linlay_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14px"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <ImageView
                                    android:id="@+id/imgv_creator"
                                    android:layout_width="132px"
                                    android:layout_height="45px"
                                    android:scaleType="fitXY"
                                    android:layout_marginRight="20px"
                                    android:src="@mipmap/ic_70" />

                                <ImageView
                                    android:id="@+id/imgv_vip_level"
                                    android:layout_width="132px"
                                    android:layout_height="60px"
                                    android:scaleType="fitXY"
                                     />


                                <TextView
                                    android:id="@+id/tv_vip_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text=""
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="36px" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_code"
                            android:layout_width="240px"
                            android:layout_height="60px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_19"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="兌換VIP"
                                android:textColor="#FF008DFF"
                                android:textSize="36px" />

                            <ImageView
                                android:layout_width="18px"
                                android:layout_height="30px"
                                android:layout_marginLeft="20px"
                                android:src="@mipmap/ic_45" />

                            <ImageView
                                android:layout_width="18px"
                                android:layout_height="30px"
                                android:src="@mipmap/ic_45" />
                        </LinearLayout>
                    </RelativeLayout>


                    <com.yhz.adaptivelayout.gy.autoview.AutoCardView
                        android:id="@+id/cardview_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relay_02"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:background="#fff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3.0dip"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/linlay_01"
                            android:layout_width="match_parent"
                            android:layout_height="240px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linlay_recharge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="40px">

                                <TextView
                                    android:id="@+id/tv_money_01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="55px" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5px"
                                        android:text="金幣餘額"
                                        android:textColor="#4000"
                                        android:textSize="35px" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:background="@drawable/shape_34"
                                    android:paddingLeft="20px"
                                    android:paddingTop="5px"
                                    android:paddingRight="20px"
                                    android:paddingBottom="5px"
                                    android:text="金幣充值"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="36px" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linlay_log"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="mainClick"
                                android:orientation="vertical"
                                android:paddingLeft="40px">

                                <TextView
                                    android:id="@+id/tv_money_02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="55px" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5px"
                                        android:text="鑽石收益"
                                        android:textColor="#4000"
                                        android:textSize="35px" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:background="@drawable/shape_34"
                                    android:paddingLeft="20px"
                                    android:paddingTop="5px"
                                    android:paddingRight="20px"
                                    android:paddingBottom="5px"
                                    android:text="收益明細"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="36px" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linlay_withdraw"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="40px">

                                <TextView
                                    android:id="@+id/tv_money_03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="55px" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10px"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5px"
                                        android:text="鑽石提現"
                                        android:textColor="#4000"
                                        android:textSize="35px" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:background="@drawable/shape_34"
                                    android:paddingLeft="20px"
                                    android:paddingTop="5px"
                                    android:paddingRight="20px"
                                    android:paddingBottom="5px"
                                    android:text="我要提現"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="36px" />
                            </LinearLayout>


                        </LinearLayout>

                    </com.yhz.adaptivelayout.gy.autoview.AutoCardView>

                    <ImageView
                        android:id="@+id/imgv_share"
                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        android:layout_below="@+id/cardview_01"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_46" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="370px">

                    <com.youth.banner.view.Banner
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="130px"
                        android:layout_marginRight="40px"
                        android:background="@mipmap/ic_47"
                        android:paddingBottom="60px">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="168px"
                        android:layout_height="123px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_49" />

                    <TextView
                        android:layout_width="192px"
                        android:layout_height="66px"
                        android:layout_marginLeft="200px"
                        android:layout_marginTop="40px"
                        android:text="會員權益"
                        android:textColor="#FFF0DDBE"
                        android:textSize="48px" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:padding="1px"
                    android:text="開通會員"
                    android:textColor="#fff"
                    android:textSize="48px" />



                <TextView
                    android:id="@+id/tv_kefu"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px"
                    android:gravity="center"
                    android:layout_marginTop="70px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFB7B8C0"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="100px" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </com.mail.comm.view.refresh.XSmoothRefreshLayout>

    <RelativeLayout

        android:id="@+id/relay_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:onClick="mainClick">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="27px"
            android:layout_height="49px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_17" />
    </RelativeLayout>


</RelativeLayout>