<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/surface_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </FrameLayout>-->
    <!--    <com.google.android.exoplayer2.ui.StyledPlayerView-->
    <!--        android:id="@+id/player_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->
    <RelativeLayout
        android:id="@+id/flay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="40px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70px"
            android:layout_marginBottom="50px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_169" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_below="@+id/imgv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone"
            app:controller_layout_id="@layout/playbackcontrol_view" />

        <ImageView
            android:id="@+id/imgv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <com.yhz.adaptivelayout.AutoLinearLayout
            android:id="@+id/linlay_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20px">

            <ImageView
                android:id="@+id/down_loading"
                android:layout_width="90px"
                android:layout_height="90px"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loading_dialog" />

        </com.yhz.adaptivelayout.AutoLinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relay_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px">

            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_97" />

        </RelativeLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</FrameLayout>