<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_2">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginTop="50px"
                android:layout_marginRight="40px"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linlay_1"
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ia_36" />

                    <RelativeLayout
                        android:id="@+id/relay_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <RelativeLayout
                            android:id="@+id/relay_top_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200px"
                            android:paddingLeft="60px"
                            android:paddingRight="60px"
                            android:visibility="gone">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivHead_2"
                                android:layout_width="190px"
                                android:layout_height="190px"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30px"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_3"
                                app:riv_mutate_background="true"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/tv_nick_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivHead_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20px"
                                android:text="几梆硬儿"
                                android:textColor="#FF333438"
                                android:textSize="40px" />

                            <TextView
                                android:id="@+id/tv_cp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nick_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15px"
                                android:background="@drawable/shape_94"
                                android:gravity="center"
                                android:paddingLeft="18px"
                                android:paddingTop="5px"
                                android:paddingRight="18px"
                                android:paddingBottom="5px"
                                android:text="貢獻值32.12万"
                                android:textColor="#FFFFFFFF"
                                android:textSize="30px" />


                            <ImageView
                                android:layout_width="63px"
                                android:layout_height="48px"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_37" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_top_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30px"
                            android:paddingLeft="60px"
                            android:paddingRight="60px"
                            android:visibility="gone">


                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivHead_1"
                                android:layout_width="190px"
                                android:layout_height="190px"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30px"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_3"
                                app:riv_mutate_background="true"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/tv_nick_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivHead_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20px"
                                android:text="几梆硬儿"
                                android:textColor="#FF333438"
                                android:textSize="40px" />

                            <TextView
                                android:id="@+id/tv_cp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nick_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15px"
                                android:background="@drawable/shape_95"
                                android:gravity="center"
                                android:paddingLeft="18px"
                                android:paddingTop="5px"
                                android:paddingRight="18px"
                                android:paddingBottom="5px"
                                android:text="貢獻值32.12万"
                                android:textColor="#FFFFFFFF"
                                android:textSize="30px" />


                            <ImageView
                                android:layout_width="63px"
                                android:layout_height="48px"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_38" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relay_top_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="200px"
                            android:paddingLeft="60px"
                            android:paddingRight="60px"
                            android:visibility="gone">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivHead_3"
                                android:layout_width="190px"
                                android:layout_height="190px"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30px"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_3"
                                app:riv_mutate_background="true"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/tv_nick_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivHead_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20px"
                                android:text="几梆硬儿"
                                android:textColor="#FF333438"
                                android:textSize="40px" />

                            <TextView
                                android:id="@+id/tv_cp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nick_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15px"
                                android:background="@drawable/shape_96"
                                android:gravity="center"
                                android:paddingLeft="18px"
                                android:paddingTop="5px"
                                android:paddingRight="18px"
                                android:paddingBottom="5px"
                                android:text="貢獻值32.12万"
                                android:textColor="#FFFFFFFF"
                                android:textSize="30px" />

                            <ImageView
                                android:layout_width="63px"
                                android:layout_height="48px"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ia_39" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relay_04"
                        android:layout_width="match_parent"
                        android:layout_height="230px"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="4"
                            android:textColor="#FF333438"
                            android:textSize="42px" />


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead_4"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="30px"
                            android:layout_toRightOf="@+id/tv_num"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_3"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/tv_nick_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivHead_4"
                            android:ellipsize="end"
                            android:maxWidth="400px"
                            android:text="几梆硬需要口口"
                            android:textColor="#FF333438"
                            android:textSize="40px" />

                        <TextView
                            android:id="@+id/tv_cp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="貢獻值23.56万"
                            android:textColor="#FFFE90B2"
                            android:textSize="38px" />

                    </RelativeLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linlay_1" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </com.mail.comm.view.refresh.XSmoothRefreshLayout>


    <RelativeLayout
        android:id="@+id/relay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="624px"
            android:layout_height="570px"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_155" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400px"
            android:gravity="center"
            android:text="这里什么都没有\n立即赠送礼物成為TA的第一位吧！"
            android:textColor="#FF333438"
            android:textSize="42px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relay_2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1e1e1" />

        <RelativeLayout
            android:id="@+id/relay_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="未上榜"
                android:textColor="#FFA4A4A4"
                android:textSize="35px" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/relay_rank">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/framlay_head"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linlay_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17px"
                    android:ellipsize="end"
                    android:maxWidth="500px"
                    android:maxLines="1"
                    android:text="我的很大"
                    android:textColor="#000"
                    android:textSize="42px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_vaule_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:text="对他的贡献值为"
                    android:textColor="#FFFF3D77"
                    android:textSize="36px" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_send"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/shape_34"
            android:gravity="center"
            android:onClick="mainClick"
            android:text="送礼"
            android:textColor="#fff"
            android:textSize="40px" />

    </RelativeLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_2" />


</RelativeLayout>