<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <uk.co.senab.photoview.PhotoView-->
    <!--        android:id="@+id/imgv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:transitionName="@string/transition_photos" />-->


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>