<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <FrameLayout-->
<!--        android:id="@+id/surface_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </FrameLayout>-->
<!--    <com.google.android.exoplayer2.ui.StyledPlayerView-->
<!--        android:id="@+id/player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:controller_layout_id="@layout/playbackcontrol_view"-->
<!--      />-->

<!--    <com.zhy.adaptivelayout.AutoLinearLayout-->
<!--        android:id="@+id/linlay_load"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@drawable/shape_radius"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20px">-->


<!--        <ImageView-->
<!--            android:id="@+id/down_loading"-->
<!--            android:layout_width="90px"-->
<!--            android:layout_height="90px"-->
<!--            android:contentDescription="@null"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/ic_loading_dialog" />-->


<!--    </com.zhy.adaptivelayout.AutoLinearLayout>-->
    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>