<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_95" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:scaleType="fitXY"
            android:src="@drawable/icx_08" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:scaleType="fitXY"
            android:src="@drawable/icx_08" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:scaleType="fitXY"
            android:src="@drawable/icx_08" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icx_03" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linlay_012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <ImageView
                android:id="@+id/imgv_001"
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_main_tab2_checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imgv_001"
                android:text="彩虹星球"
                android:textColor="#FFF7F9FA"
                android:textSize="50px" />

            <ImageView
                android:id="@+id/imgv_vibrate"
                android:layout_width="204px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ib_02" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="wrap_content"
            android:layout_height="270px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100px"
            android:orientation="horizontal"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/linlay_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pipei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猛1骚0 在线磕炮"
                        android:textColor="#FFF7F9FA"
                        android:textSize="44px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_voice_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:text="今日剩餘次"
                        android:textColor="#FFFFFFFF"
                        android:textSize="33px" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linlay_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_101" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粗口羞辱 在线文爱"
                        android:textColor="#FFF7F9FA"
                        android:textSize="44px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_word_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:text="今日剩餘次"
                        android:textColor="#FFFFFFFF"
                        android:textSize="33px" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlay_01"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_per_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFD5FFF6"
                android:textSize="42px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="#FFD5FFF6"
                android:textSize="42px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在等你聊天"
                android:textColor="#FFD5FFF6"
                android:textSize="42px" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linlay_003"
            android:layout_below="@+id/linlay_012"
            android:layout_marginTop="40px"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivShowPic"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_98" />


            <com.mail.comm.view.RadarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="60px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />


                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />


                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="10px"
                    android:layout_marginTop="180px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />


                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="160px"
                    android:layout_marginTop="800px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />


                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginTop="210px"
                    android:layout_marginRight="40px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="800px"
                    android:layout_marginRight="140px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/imgv_9"
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="190px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="700px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="500px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="400px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="230px"
                    android:layout_marginTop="200px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="140px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="140px"
                    android:layout_marginBottom="100px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100px"
                    android:layout_marginBottom="130px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="300px"
                    android:layout_marginRight="240px"
                    android:layout_marginBottom="230px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="600px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    android:visibility="gone"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlay_003"
            android:layout_marginBottom="100px">

            <ImageView
                android:id="@+id/imgv_ad"
                android:layout_width="425px"
                android:layout_height="226px"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_ad_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_ad"
                android:layout_marginLeft="5px"
                android:layout_marginTop="20px"
                android:text=""
                android:textColor="#D5FFF6"
                android:textSize="30px" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>