<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F9FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay_zan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:src="@mipmap/ic_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="點贊"
                    android:textColor="#FF333438"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:src="@mipmap/ic_41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="評論"
                    android:textColor="#FF333438"
                    android:textSize="42px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:src="@mipmap/ic_42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉絲"
                    android:textColor="#FF333438"
                    android:textSize="42px" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="48px"
            android:background="#F7F9FA" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relay_notify"
                        android:layout_width="match_parent"
                        android:layout_height="192px"
                        android:background="#fff"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <ImageView
                            android:id="@+id/imgv_01"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30px"
                            android:src="@mipmap/ic_43" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgv_01"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_01">

                                <TextView
                                    android:id="@+id/tv_01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="24px"
                                    android:text="官方通知"
                                    android:textColor="#FF00A4FF"
                                    android:textSize="42px" />

                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_01"
                                    android:text=""
                                    android:textColor="#8000A4FF"
                                    android:textSize="36px" />
                            </RelativeLayout>

                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8px"
                                android:textColor="#FF00A4FF"
                                android:textSize="36px" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_18"
                            android:padding="10px"
                            android:text="99+"
                            android:visibility="gone"
                            android:textColor="#FFFFFFFF"
                            android:textSize="27px" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_alignParentBottom="true"
                            android:background="#FFE7E7EA" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relay_kefu"
                        android:layout_width="match_parent"
                        android:layout_height="192px"
                        android:background="#fff"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <FrameLayout
                            android:id="@+id/framlay_head"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30px">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/imgv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_3"
                                app:riv_border_color="@color/main_01"
                                app:riv_border_width="1px"
                                app:riv_mutate_background="true"
                                app:riv_oval="true" />

                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/framlay_head"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgv_01">

                                <TextView
                                    android:id="@+id/tv_kefu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="24px"
                                    android:text="客服"
                                    android:textColor="#FF00A4FF"
                                    android:textSize="42px" />

                                <TextView
                                    android:id="@+id/tv_time_kefu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_kefu"
                                    android:text=""
                                    android:textColor="#a000"
                                    android:textSize="36px" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_msg_kefu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8px"
                                android:text=""
                                android:textColor="#a000"
                                android:textSize="36px" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_num_kefu"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_18"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="#FFFFFFFF"
                            android:textSize="27px" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_alignParentBottom="true"
                            android:background="#FFE7E7EA" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>