<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="match_parent"
        android:layout_height="192px">

        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerVertical="true">

            <FrameLayout
                android:id="@+id/framlay_head"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_centerVertical="true"
                android:onClick="mainClick">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_3"
                    app:riv_border_color="@color/main_01"
                    app:riv_border_width="1px"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imgv_gender"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="17px"
                android:layout_marginBottom="10px"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@mipmap/ic_18" />


        </RelativeLayout>


        <LinearLayout
            android:layout_toLeftOf="@+id/fralay_02"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toRightOf="@+id/relay_01"
                    android:ellipsize="end"
                    android:maxWidth="400px"
                    android:maxLines="1"
                    android:text="我很棒的小妹妹"
                    android:textColor="#000"
                    android:textSize="42px" />

                <ImageView
                    android:id="@+id/imgv_vip_level"
                    android:layout_width="132px"
                    android:layout_height="60px"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toRightOf="@+id/tv_name"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgv_creator"
                    android:layout_width="45px"
                    android:layout_height="51px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgv_vip_level"
                    android:src="@mipmap/ic_70"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="8px"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="今天天氣真的很蕩漾！"
                android:textColor="#FF65666D"
                android:textSize="36px"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fralay_02"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_corner_radius="3dp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>