<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_02"
   >


    <RelativeLayout
        android:layout_marginTop="30px"
        android:id="@+id/relay_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="80px"
            android:layout_height="80px">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1px"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
                app:strokeColor="#8A8A8A"
                app:strokeWidth="1px" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/linlay_zan"
            android:layout_toRightOf="@+id/framlay_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8A8A8A"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@drawable/shape_36"
                    android:paddingLeft="6px"
                    android:paddingTop="4px"
                    android:paddingRight="6px"
                    android:paddingBottom="4px"
                    android:text="作者"
                    android:textColor="#fff"
                    android:textSize="27px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginBottom="20px"
                android:textColor="#000"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8A8A8A"
                android:textSize="35px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgv_xin"
                android:layout_width="36px"
                android:layout_height="36px"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_12" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#8A8A8A"
                android:textSize="30px" />
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>