<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:id="@+id/imgv_01"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:visibility="gone"-->
    <!--        app:riv_corner_radius="5dp"-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgv_01"
        android:src="@drawable/ia_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

</RelativeLayout>