<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="match_parent"
        android:layout_height="192px">

        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3"
                app:riv_oval="true" />

        </FrameLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/framlay_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口的大"
                android:textColor="#FF333438"
                android:textSize="42px"
                />

            <TextView
                android:layout_marginTop="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天天氣真的很蕩漾！"
                android:textColor="#FF65666D"
                android:textSize="36px"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv_02"
            android:layout_width="168px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>