<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingTop="30px"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="50px"
        android:textColor="#FFB7B8C0"
        android:textSize="36px"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linlay_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出礼物"
            android:textColor="#FFB7B8C0"
            android:textSize="36px" />

        <ImageView
            android:id="@+id/imgv_gift"
            android:layout_width="108px"
            android:layout_height="108px"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="48px"
            android:layout_height="48px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_164" />

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_165" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relay_other"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time">

        <FrameLayout
            android:id="@+id/framlay_imgv"
            android:layout_width="372px"
            android:layout_height="372px"
            android:layout_toRightOf="@+id/framlay_head"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_corner_radius="5dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginRight="30px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/framlay_head"
            android:background="@drawable/shape_28"
            android:paddingLeft="16px"
            android:paddingTop="23px"
            android:paddingRight="16px"
            android:paddingBottom="23px"
            android:text=""
            android:textColor="#FF333438"
            android:textSize="42px" />

        <RelativeLayout
            android:layout_toRightOf="@+id/framlay_head"
            android:visibility="gone"
            android:id="@+id/relay_cp"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:background="@drawable/shape_107">

            <ImageView
                android:id="@+id/imgv_cp"
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_61" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/imgv_cp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF333438"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_cp_sub_title"
                    android:layout_marginTop="7px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#00A4FF"
                    android:textSize="36px" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_my"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/framlay_head_my"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </FrameLayout>

        <FrameLayout

            android:id="@+id/framlay_imgv_my"
            android:layout_width="372px"
            android:layout_height="372px"
            android:layout_toLeftOf="@+id/framlay_head_my"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_corner_radius="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_my_translucent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_156"
                android:visibility="gone"
                app:riv_border_color="@color/main_01"
                app:riv_border_width="1px"
                app:riv_corner_radius="5dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_content_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_toLeftOf="@+id/framlay_head_my"
            android:background="@drawable/shape_27"
            android:paddingLeft="16px"
            android:paddingTop="23px"
            android:paddingRight="16px"
            android:paddingBottom="23px"
            android:text=""
            android:textColor="#fff"
            android:textSize="42px" />

        <RelativeLayout
            android:layout_toLeftOf="@+id/framlay_head_my"
            android:id="@+id/relay_cp_my"
            android:visibility="gone"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:background="@drawable/shape_107">

            <ImageView
                android:id="@+id/imgv_cp_my"
                android:layout_width="170px"
                android:layout_height="170px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ia_61" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/imgv_cp_my"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cp_title_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF333438"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_cp_sub_title_my"
                    android:layout_marginTop="7px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFB7B8C0"
                    android:textSize="36px" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>