<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mail.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于开启 debug 版本的应用在 6.0 系统上的层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.mail.myapplication.ui.app.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppTheme2"
        tools:replace="android:name,android:icon,android:theme">

        <meta-data
            android:name="design_width"
            android:value="1080" />

        <meta-data
            android:name="design_height"
            android:value="1920" />

        <meta-data
            android:name="TIKTOK_CHANNEL"
            android:value="${CHANNEL_VALUE}" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver
            android:name=".receiver.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.RECEIVE_MESSAGE" />
                <category android:name="${packageName}" />
            </intent-filter>
        </receiver>

        <activity android:name=".ui.SplashAty">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity android:name="com.mail.comm.function.chooseimg.ChooseImgAty" />
        <activity android:name="com.mail.comm.function.chooseimg.ChooseImagePreviewAty" />
        <activity android:name="com.mail.comm.function.choosevideo.ChooseVideoAty" />
        <activity android:name="com.mail.comm.function.choosevideo.ChooseVideoPreviewAty" />
        <activity android:name="com.mail.comm.function.choosevideo.CompressVideoTxAty" />
        <activity android:name=".ui.MainAty" />
        <activity android:name=".ui.mine.person.PersonDetailsAty" />
        <activity android:name=".ui.lar.LarAty" />
        <activity android:name=".ui.lar.RegisterAty" />
        <activity android:name=".ui.lar.RegisterCodeAty" />
        <activity android:name=".ui.lar.RegisterJobAty" />
        <activity android:name=".ui.lar.RegisterSexAty" />
        <activity android:name=".ui.lar.RegisterLikeAty" />
        <activity android:name=".ui.lar.RegisterBirthdayAty" />
        <activity android:name=".ui.lar.RegisterHeadAty" />
        <activity android:name=".ui.mine.apply.AuthImgVideoAty" />
        <activity android:name=".ui.mine.apply.AuthFinishAty" />
        <activity android:name=".ui.msg.FansAty" />
        <activity android:name=".ui.mine.EditInfoAty" />
        <activity android:name=".ui.mine.BlackListAty" />
        <activity android:name=".ui.mine.set.PrivateSetAty" />
        <activity android:name=".ui.mine.set.SetAty" />
        <activity android:name=".ui.MainWalletAty" />
        <activity android:name=".ui.wallet.ShareAty" />
        <activity android:name=".ui.wallet.DuiCodeAty" />
        <activity android:name=".ui.home.search.SearchAty" />
        <activity android:name=".ui.msg.ZanListAty" />
        <activity android:name=".ui.msg.CommentListAty" />
        <activity android:name=".ui.msg.NotifyListAty" />
        <activity android:name=".ui.msg.chat.ChatAty" />
        <activity android:name=".ui.msg.chat.ChatSetAty" />
        <activity android:name=".ui.msg.chat.ChatReportAty" />
        <activity
            android:name=".ui.video.PlayListAty"
            android:theme="@style/AppTheme3" />
        <activity android:name=".ui.lar.CityListAty" />
        <activity
            android:name=".ui.MainFindAty"
            android:launchMode="singleTop" />
        <activity android:name=".ui.mine.post.PostSendAty" />
        <activity android:name=".ui.lar.BindPhoneAty" />
        <activity android:name=".ui.home.active.HistoryActiveAty" />
        <activity android:name=".ui.home.HomeListDetailsAty" />
        <activity android:name=".ui.home.HomeListDetailsReplayListAty" />
        <activity android:name=".ui.wallet.RechargeAty" />
        <activity android:name=".ui.wallet.WithdrawAty" />
        <activity android:name=".ui.home.active.HistoryActiveListAty" />
        <activity android:name=".ui.home.search.SearchResultAty" />
        <activity android:name=".ui.mine.person.PersonOtherDetailsAty" />
        <activity android:name=".ui.mine.post.PostSearchPerAty" />
        <activity android:name=".ui.home.active.HistoryActiveSearchAty" />
        <activity android:name=".ui.wallet.WithdrawLogAty" />
        <activity android:name=".ui.lar.AreaListAty" />
        <activity
            android:name=".ui.bigimg.BigImgListAty"
            android:theme="@style/AppTheme3" />
        <activity android:name=".ui.video.PlayListVieoAty"
            android:theme="@style/AppTheme3"/>
        <activity android:name=".ui.home.active.HistoryActiveListSearchAty" />
        <activity android:name=".ui.msg.CustomerServiceAty" />
        <activity android:name=".ui.mine.post.PostSearchTopicAty" />
        <activity android:name=".ui.mine.pattern.PatternAty" />
        <activity android:name=".ui.find.MatchAty" />
        <activity android:name=".ui.find.MatchVoiceAty" />
        <activity android:name=".ui.mine.fans.FansGroupCreateAty" />
        <activity android:name=".ui.mine.fans.FansGroupDetailsAty" />
        <activity android:name=".ui.mine.fans.FansGroupIntroAty" />
        <activity android:name=".ui.mine.fans.FansGroupMyJoinAty" />
        <activity android:name=".ui.mine.daresquare.DarenSquareAty" />
        <activity android:name=".ui.mine.apply.AuthAty" />
        <activity android:name=".ui.mine.pattern.PatternSetAty" />
        <activity android:name=".ui.wallet.IncomeAty" />
        <activity android:name=".ui.mine.daresquare.DarenSquareMakeOriginalAty" />
        <activity android:name=".ui.mine.pattern.PatternSwichAty" />
        <activity android:name=".ui.mine.pattern.PatternLarAty" />
        <activity android:name=".ui.mine.pattern.PatterPhoneAty" />
        <activity android:name=".ui.mine.post.PostSendPerAty" />
        <activity android:name=".ui.lar.CodeHelpAty" />
        <activity android:name=".ui.TestAty" />
        <activity android:name=".ui.web.WebAty" />
        <activity android:name=".ui.mine.daresquare.DarenSquareLeveAty" />
        <activity android:name=".ui.mine.person.cp.PersonCpAty" />
        <activity android:name=".ui.mine.person.cp.PersonCpDetailsAty" />
        <activity android:name=".ui.mine.person.giftwall.GiftWallAty" />
        <activity android:name=".ui.mine.shop.ShopAty" />
        <activity android:name=".ui.find.MatchVoiceFinishAty" />
        <activity android:name=".ui.mine.person.cp.PersonCpPreListAty" />

        <service android:name=".ui.websocket.SocketService" />
        <service android:name=".ui.service.MusicService" />
        <service
            android:name="com.zlw.main.recorderlib.recorder.RecordService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>